# box, slimbox, bottombar, topbar
layout=box
deadzonesize=0
minmousemove=3
# bar, diamond, knob
seekbarstyle=bar
hidetimeout=2000
fadeduration=300
valign=0.90
visibility=auto
boxalpha=80
# scale
scalewindowed=0.8
scalefullscreen=1.0
