;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[colors]
color0 = ${xrdb:color0:#252a32}
color1 = ${xrdb:color1:#876058}
color2 = ${xrdb:color2:#6f7f71}
color3 = ${xrdb:color3:#b39580}
color4 = ${xrdb:color4:#546780}
color5 = ${xrdb:color5:#84787d}
color6 = ${xrdb:color6:#556f86}
color7 = ${xrdb:color7:#bab7b5}
color8 = ${xrdb:color8:#bab7b5}
color9 = ${xrdb:color9:#876058}
color10 = ${xrdb:color10:#6f7f71}
color11 = ${xrdb:color11:#b39580}
color12 = ${xrdb:color12:#546780}
color13 = ${xrdb:color13:#84787d}
color14 = ${xrdb:color14:#556f86}
color15 = ${xrdb:color15:#dfdedd}

##############################################
##############################################

[bar/main]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 18
bottom = false
fixed-center = true
enable-ipc = true
cursor-click = pointer

background = ${colors.color0}
foreground = #666

border-size = 5
border-color = ${colors.color0}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "scientifica:bold:size=8;2"
font-1 = "siji:size=9;2"

modules-left = mod bspwm
modules-center = mpd
modules-right = wireless uptime memory temp battery volume date

;scroll-up = bspwm-deskprev
;scroll-down = bspwm-desknext

##################################################
##################################################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true

label-monitor = %name%
label-monitor-background = ${colors.color5}
label-monitor-foreground = ${colors.color0}
label-monitor-padding = 1

format = <label-state>

label-focused = %index%
label-focused-background = ${colors.color2}
label-focused-foreground = ${colors.color0}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.color4}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1

[module/bspwm-i]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true

; workspace icons
ws-icon-default = 
;ws-icon-0 = 0;
;ws-icon-1 = 1;
;ws-icon-2 = 2;
;ws-icon-3 = 3;
;ws-icon-4 = 4;

label-monitor = %name%
label-monitor-background = ${colors.color5}
label-monitor-foreground = ${colors.color0}
label-monitor-padding = 1

format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.color0}
label-focused-foreground = ${colors.color2}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.color4}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.color0}
format-foreground = ${colors.color5}
format-padding = 0

label-monocle = " "
label-tiled = " "

;label-floating = " "
;label-pseudotiled = " "
;label-fullscreen = " "

;label-locked = " "
label-sticky = " "
;label-private = ", P"

##################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %{A1:mpc -q toggle:}%{A2:mpc -q prev:}%{A3:mpc -q next:}%artist% >> %title%%{A}%{A}%{A}
format-online = <label-song>

format-online-foreground = ${colors.color6}

format-online-prefix = " "
format-online-prefix-foreground = ${colors.color2}

label-offline = MPD offline :(
format-offline = <label-offline>

label-song-maxlen = 200
label-song-ellipsis = true

##################################################

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid% [%downspeed%]
format-connected = <ramp-signal> <label-connected>

ramp-signal-foreground = ${colors.color4}

label-disconnected = ---
format-disconnected = <label-disconnected>

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.color4}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

##################################################

[module/wired]
type = internal/network
interface = enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %ifname% [%downspeed%]
format-connected = <ramp-signal> <label-connected>

ramp-signal-foreground = ${colors.color4}

label-disconnected = ---
format-disconnected = <label-disconnected>

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.color4}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

##################################################

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
click-right = pkill pavucontrol || pavucontrol

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>

ramp-volume-foreground = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

label-muted = ---
format-muted = <label-muted>

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.color4}

##################################################

[module/bt-volume]
type = internal/pulseaudio
sink = bluez_sink.10_E0_00_EE_08_9D.a2dp_sink
click-right = pkill pavucontrol || pavucontrol

label-volume = %percentage%%
format-volume = <label-volume>

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.color2}

label-muted = ---
format-muted = <label-muted>

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.color2}

##################################################

[module/alsa]
type = internal/alsa
interval = 5
mapped = true

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 14

format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

label-muted = ---
format-muted = <label-muted>

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.color4}

ramp-headphones-0 = 
ramp-headphones-1 = 

##################################################

[module/memory]
type = internal/memory
interval = 3

label = %percentage_used%%
format = <label>

format-prefix = " "
format-prefix-foreground = ${colors.color2}

##################################################

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 2

label-charging = %percentage%%
format-charging = <ramp-capacity> <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-full = %percentage%%
format-full = <ramp-capacity> <label-full>

ramp-capacity-foreground = ${colors.color5}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

##################################################

[module/temp]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 70

label = %temperature-c%
format = <ramp> <label>

label-warn = %temperature-c%
format-warn = <ramp> <label-warn>
label-warn-foreground = ${colors.color1}

ramp-0 = 
ramp-0-foreground = ${colors.color6}

ramp-1 = 
ramp-1-foreground = ${colors.color1}

##################################################

[module/date]
type = internal/date
interval = 1

time = %I:%M %p
time-alt = %a %b %d %Y

label = %time%
format = <label>

format-prefix = " "
format-prefix-foreground = ${colors.color3}

##################################################

[module/uptime]
type = custom/script
exec = ~/.config/scripts/uptime.sh
interval = 30

label = %output%
format = <label>

format-prefix = " "
format-prefix-foreground = ${colors.color3} 

##################################################
##################################################

; vim:ft=dosini
