[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x32\0s\0\x63\0i\0\x65\0n\0t\0i\0\x66\0i\0\x63\0\x61\0 \0[\0n\0\x65\0r\0\x64\0y\0p\0\x65\0p\0p\0\x65\0r\0]@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\x32\0s\0\x63\0i\0\x65\0n\0t\0i\0\x66\0i\0\x63\0\x61\0 \0[\0n\0\x65\0r\0\x64\0y\0p\0\x65\0p\0p\0\x65\0r\0]@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\a\0\0\0\xd5\0\0\x3\xe5\0\0\x3Q\0\0\x1\a\0\0\0\xef\0\0\x3\xe5\0\0\x3Q\0\0\0\0\0\0\0\0\a\x80\0\0\x1\a\0\0\0\xef\0\0\x3\xe5\0\0\x3Q)
