# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;

log-level = "warn";
# log-file = "/path/to/your/log/file";
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'GLava'",
	"class_g = 'Visualizer'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
inactive-opacity = 0.90;
active-opacity = 0.98;
#frame-opacity = 0.98;
inactive-opacity-override = false;
# inactive-dim = 0.1;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'GLava'",
	"class_g = 'Visualizer'"
];

opacity-rule = [
	"100:class_g = 'vlc'",
	"100:class_g = 'Google-chrome'",
        "100:class_g = 'Io.github.celluloid_player.Celluloid'",
        "100:class_g = 'Gimp-2.10'",
	"100:class_g = 'Sxiv'",
        "100:class_g = 'Zathura'",
	"50:class_g = 'Visualizer'",
	"95:class_g = 'St'",
	"95:class_g = 'URxvt'",
	"95:class_g = 'Polybar'",
        "95:class_g = 'kitty'"
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.10;
fade-out-step = 0.10;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'Polybar'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
