; Wmderland configuration file
; To describe a window, run `xprop` and click on the target window, and
; you will get something like this as output:
;
; WM_CLASS(STRING) = (2)"urxvt", (1)"URxvt"
; _NET_WM_NAME(UTF8_STRING) = (3)"urxvt"
;
; To make urxvt floating by default, write in this order:
; (1) res_class (2) res_name (3) _NET_WM_NAME. (1) is always required,
; (2) and (3) are optional.
; example: float URxvt,urxvt,urxvt true


; [Global Variables]
; `set <Key> = <Value>` to set a builtin varaible
; `set $<Variable> = <Value>` to define your own variable
; -----------------------------------------------------------------------
set gap_width = 10
set border_width = 2
set min_window_width = 100
set min_window_height = 100
set focused_color = ff4c5d70
set unfocused_color = ff32455c
set $Mod = Mod4


; [Spawning Rules]
; Assign an application to a specific workspace
; -----------------------------------------------------------------------
assign Gimp-2.10 3


; [Floating Rules]
; Applications that should be floating by default
; -----------------------------------------------------------------------
floating Pick-colour-picker true
floating nitrogen true


; [Fullscreen Rules]
; Applications that should be fullscreen by default
; -----------------------------------------------------------------------
fullscreen Wine,maplelegendswindowed.exe true
fullscreen Wine,tesv.exe true


; [Prohibit Rules]
; Applications that should be prohibited from being launched
; -----------------------------------------------------------------------
prohibit plasmashell,plasmashell,Desktop — Plasma true
prohibit Wine,Wine System Tray true


; [Keybind]
; `bindsym <Modifier>+<Key> action1; action2; action3; ...` where
; an action can be either a built-in action or a shell command to execute
; -----------------------------------------------------------------------
bindsym $Mod+1 goto_workspace 1
bindsym $Mod+2 goto_workspace 2
bindsym $Mod+3 goto_workspace 3
bindsym $Mod+4 goto_workspace 4
bindsym $Mod+5 goto_workspace 5
bindsym $Mod+6 goto_workspace 6
bindsym $Mod+7 goto_workspace 7
bindsym $Mod+8 goto_workspace 8
bindsym $Mod+9 goto_workspace 9

bindsym $Mod+Shift+j workspace -1
bindsym $Mod+Shift+k workspace +1

bindsym $Mod+Shift+1 move_window_to_workspace 1
bindsym $Mod+Shift+2 move_window_to_workspace 2
bindsym $Mod+Shift+3 move_window_to_workspace 3
bindsym $Mod+Shift+4 move_window_to_workspace 4
bindsym $Mod+Shift+5 move_window_to_workspace 5
bindsym $Mod+Shift+6 move_window_to_workspace 6
bindsym $Mod+Shift+7 move_window_to_workspace 7
bindsym $Mod+Shift+8 move_window_to_workspace 8
bindsym $Mod+Shift+9 move_window_to_workspace 9

bindsym $Mod+h navigate_left
bindsym $Mod+l navigate_right
bindsym $Mod+j navigate_down
bindsym $Mod+k navigate_up
bindsym $Mod+g tile_h
bindsym $Mod+v tile_v
bindsym $Mod+t toggle_floating
bindsym $Mod+f toggle_fullscreen
bindsym $Mod+q kill
bindsym $Mod+Delete exit
bindsym $Mod+Shift+r reload

bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86KbdBrightnessUp exec kbdlight up 5
bindsym XF86KbdBrightnessDown exec kbdlight down 5
#bindsym XF86LaunchA exec rofi -show window
#bindsym XF86LaunchB exec rofi -show drun
#bindsym XF86AudioPrev exec mpc prev
#bindsym XF86AudioNext exec mpc next
#bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioMute exec amixer -q -D pulse set Master toggle
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q -D pulse set Master 5%- unmute

bindsym Control+Shift+3 exec scrotutl -f
bindsym Control+Shift+4 exec scrotutl -s
bindsym Control+Shift+space+4 exec

bindsym $Mod+Return exec kitty
bindsym $Mod+Escape exec betterlockscreen -l pixel
bindsym $Mod+F1 exec nautilus
bindsym $Mod+F2 exec google-chrome
bindsym $Mod+F3 exec kitty --class Float -e ncmpcpp
bindsym $Mod+d exec rofi -no-lazy-grab -show drun
bindsym $Mod+Shift+e exec gedit .config/Wmderland/config


; [Autostart]
; Applications to execute when WM starts up (DON'T append '&' at the end)
; -----------------------------------------------------------------------
exec_on_reload polybar-ewmh.sh
exec pulseaudio --start --log-target=syslog
#exec nitrogen --restore
exec wal -R
#exec dunst
exec xautolock.sh
exec redshift.sh
exec picom.sh
exec mpd.sh
