; Wmderland configuration file
; To describe a window, run `xprop` and click on the target window, and
; you will get something like this as output:
;
; WM_CLASS(STRING) = (2)"urxvt", (1)"URxvt"
; _NET_WM_NAME(UTF8_STRING) = (3)"urxvt"
;
; To make urxvt floating by default, write in this order:
; (1) res_class (2) res_name (3) _NET_WM_NAME. (1) is always required,
; (2) and (3) are optional.
; example: float URxvt,urxvt,urxvt true


; [Global Variables]
; `set <Key> = <Value>` to set a builtin varaible
; `set $<Variable> = <Value>` to define your own variable
; -----------------------------------------------------------------------
set gap_width = 10
set border_width = 2
set min_window_width = 100
set min_window_height = 100
set focused_color = ff4c5d70
set unfocused_color = ff32455c
set $Mod = Mod4


; [Spawning Rules]
; Assign an application to a specific workspace
; -----------------------------------------------------------------------
#assign kitty 1


; [Floating Rules]
; Applications that should be floating by default
; -----------------------------------------------------------------------
floating Pick-colour-picker true
floating nitrogen true


; [Fullscreen Rules]
; Applications that should be fullscreen by default
; -----------------------------------------------------------------------
fullscreen Wine,maplelegendswindowed.exe true
fullscreen Wine,tesv.exe true


; [Prohibit Rules]
; Applications that should be prohibited from being launched
; -----------------------------------------------------------------------
prohibit plasmashell,plasmashell,Desktop — Plasma true
prohibit Wine,Wine System Tray true


; [Keybind]
; `bindsym <Modifier>+<Key> action1; action2; action3; ...` where
; an action can be either a built-in action or a shell command to execute
; -----------------------------------------------------------------------
bindsym $Mod+1 goto_workspace 1
bindsym $Mod+2 goto_workspace 2
bindsym $Mod+3 goto_workspace 3
bindsym $Mod+4 goto_workspace 4
bindsym $Mod+5 goto_workspace 5
bindsym $Mod+6 goto_workspace 6
bindsym $Mod+7 goto_workspace 7
bindsym $Mod+8 goto_workspace 8
bindsym $Mod+9 goto_workspace 9

bindsym $Mod+Shift+1 move_window_to_workspace 1
bindsym $Mod+Shift+2 move_window_to_workspace 2
bindsym $Mod+Shift+3 move_window_to_workspace 3
bindsym $Mod+Shift+4 move_window_to_workspace 4
bindsym $Mod+Shift+5 move_window_to_workspace 5
bindsym $Mod+Shift+6 move_window_to_workspace 6
bindsym $Mod+Shift+7 move_window_to_workspace 7
bindsym $Mod+Shift+8 move_window_to_workspace 8
bindsym $Mod+Shift+9 move_window_to_workspace 9

bindsym $Mod+h navigate_left
bindsym $Mod+l navigate_right
bindsym $Mod+j navigate_down
bindsym $Mod+k navigate_up
bindsym $Mod+z tile_h
bindsym $Mod+v tile_v
bindsym $Mod+t toggle_floating
bindsym $Mod+f toggle_fullscreen
bindsym $Mod+Shift+q kill
bindsym $Mod+Shift+Delete exit
bindsym $Mod+Shift+r reload

bindsym $Mod+Escape exec betterlockscreen -l pixel
bindsym $Mod+n exec nautilus
bindsym $Mod+b exec google-chrome
bindsym $Mod+m exec kitty --class Float -e ncmpcpp
bindsym $Mod+Shift+f exec farge.sh

bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86KbdBrightnessUp exec kbdlight up 10
bindsym XF86KbdBrightnessDown exec kbdlight down 10
bindsym XF86AudioMute exec amixer -q -D pulse set Master toggle
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q -D pulse set Master 5%- unmute

bindsym $Mod+d exec rofi -no-lazy-grab -show drun -theme themes/drun.rasi
bindsym $Mod+Return exec kitty


; [Autostart]
; Applications to execute when WM starts up (DON'T append '&' at the end)
; -----------------------------------------------------------------------
exec pulseaudio --start --log-target=syslog
exec dunst
exec nm-applet
exec xautolock.sh
exec redshift-gtk.sh
exec compton-blur.sh
exec nitrogen --restore
exec_on_reload ~/.config/polybar/launch-ewmh.sh
