background            #161718
foreground            #c4c8c5
cursor                #b9b5fc
url_color	      #86c38a
selection_background  #b9b5fc
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf

active_border_color #b9b5fc
inactive_border_color #161718
active_tab_background #b9b5fc
active_tab_foreground #000000
inactive_tab_background #85befd
inactive_tab_foreground #000000
