foreground   #ac8d6e
background   #242e32
cursor       #c4c4b5
url_color    #8a757e
selection_background #60867f

color0       #242e32
color8       #35444b
color1       #a66959
color9       #a66959
color2       #769070
color10      #769070
color3       #ac8d6e
color11      #ac8d6e
color4       #607a86
color12      #607a86
color5       #8a757e
color13      #8a757e
color6       #60867f
color14      #60867f
color7       #c4c4b5
color15      #c4c4b5

active_border_color #607a86	
inactive_border_color #242e32
active_tab_background #607a86
active_tab_foreground #242e32
inactive_tab_background #35444b
inactive_tab_foreground #c4c4b5
