foreground   #e8dfcd
background   #2b2c33
cursor       #303139

color0       #2b2c33
color8       #d9c1a9
color1       #b16c7f
color9       #b16c7f
color2       #92ab75
color10      #92ab75
color3       #bdab77
color11      #bdab77
color4       #485476
color12      #485476
color5       #746081
color13      #746081
color6       #636f7d
color14      #636f7d
color7       #d9c1a9
color15      #e9dbce
