background            #323f4e
foreground            #f8f8f2
cursor                #f8f8f2
selection_background  #008aff
color0                #3d4c5f
color8                #56687e
color1                #f48fb1
color9                #ee4f84
color2                #a1efd3
color10               #53e2ae
color3                #f1fa8c
color11               #f1ff52
color4                #92b6f4
color12               #6498ef
color5                #bd99ff
color13               #985eff
color6                #87dfeb
color14               #24d1e7
color7                #f8f8f2
color15               #e5e5e5
