background            #1e2541
foreground            #eeffff
cursor                #eeffff
selection_background  #c792ea
#url_color
color0                #1e2541
color8                #354274
color1                #f0719b
color9                #f02e6e
color2                #5af7b0
color10               #2ce592
color3                #ffa56b
color11               #ff8537
color4                #57c7ff
color12               #1da0e2
color5                #c792ea
color13               #a742ea
color6                #89ddff
color14               #47bae8
color7                #eeffff
color15               #dee6e7

active_border_color 	#354274
inactive_border_color 	#1e2541
active_tab_background 	#c792ea
active_tab_foreground 	#1e2541
inactive_tab_background #354274
inactive_tab_foreground #dee6e7

