foreground   #b39580
background   #252a32
selection_background	#b39580
cursor       #546780
url_color    #84787d
color0       #252a32
color8       #bab7b5
color1       #876058
color9       #876058
color2       #6f7f71
color10      #6f7f71
color3       #b39580
color11      #b39580
color4       #546780
color12      #546780
color5       #84787d
color13      #84787d
color6       #556f86
color14      #556f86
color7       #bab7b5
color15      #dfdedd

active_border_color 	#546780
inactive_border_color 	#252a32
active_tab_background 	#546780
active_tab_foreground 	#252a32
inactive_tab_background #252a32
inactive_tab_foreground #84787d
