foreground   #9b999e
background   #293345
cursor       #9b999e

color0       #293345
color8       #a39799
color1       #fe6d32
color9       #df8251
color2       #6ba86d
color10      #7aa747
color3       #af9a0a
color11      #ba953a
color4       #679ed7
color12      #3ba1e8
color5       #bc8ab6
color13      #c97ed7
color6       #6ea590
color14      #52a6b1
color7       #9b999e
color15      #9b999e
