foreground   #a4a0ac
background   #18161d
cursor       #a4a0ac

color0       #18161d
color8       #bd9b87
color1       #ff7780
color9       #ef873d
color2       #68b183
color10      #08b885
color3       #bda014
color11      #d39710
color4       #54a5ff
color12      #a294fe
color5       #da89b2
color13      #ec7aca
color6       #79a8c3
color14      #4ab0b9
color7       #a4a0ac
color15      #a4a0ac
