background            #101010
foreground            #7c7c99
cursor                #5e468c
url_color             #287373
selection_background  #31658c
color0                #333333
color8                #3d3d3d
color1                #8c4665
color9                #bf4d80
color2                #287373
color10               #53a6a6
color3                #7c7c99
color11               #9e9ecb
color4                #395573
color12               #477ab3
color5                #5e468c
color13               #7e62b3
color6                #31658c
color14               #6096bf
color7                #899ca1
color15               #c0c0c0

active_border_color #477ab3
inactive_border_color #395573
active_tab_background #477ab3
active_tab_foreground #333333
inactive_tab_background #333333
inactive_tab_foreground #899ca1
