# Skyfall
background  #282F37
foreground  #9EE9EA
cursor 	    #B4A1DB
url_color   #6498EF
selection_background #B4A1DB
color0      #20262C
color1      #DB86BA
color2      #74DD91
color3      #E49186
color4      #75DBE1
color5      #B4A1DB
color6      #9EE9EA
color7      #F1FCF9
color8      #465463
color9      #D04E9D
color10     #4BC66D
color11     #DB695B
color12     #3DBAC2
color13     #825ECE
color14     #62CDCD
color15     #E0E5E5

active_border_color #465463
inactive_border_color #282F37
active_tab_foreground #282F37
active_tab_background #75DBE1
inactive_tab_foreground #F1FCF9
inactive_tab_background #3D4C5F
