# Colors
include colors.conf

# Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8

adjust_line_height 0
adjust_column_width -1
box_drawing_scale 0.001, 1, 1.5, 2

symbol_map U+E087,U+E103,U+E104,U+E08D,U+E146 Typicons

# Cursor
cursor_shape     beam
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style curly
open_url_modifiers Alt
open_url_with google-chrome
copy_on_select yes

# Selection
rectangle_select_modifiers Alt
select_by_word_characters :@-./_~?&=%+#
#copy_on_select yes

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
enable_audio_bell yes
bell_on_tab yes

# Window
remember_window_size   no
initial_window_width   600
initial_window_height  400
window_border_width 0
window_margin_width 0
window_padding_width 20
inactive_text_alpha 0.8
dynamic_background_opacity yes
background_opacity 0.95
#dim_opacity 0.75

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
kitty_mod			Alt

# clipboard
map kitty_mod+c        		copy_to_clipboard
map kitty_mod+v        		paste_from_clipboard
map kitty_mod+s        		paste_from_selection
map kitty_mod+o 		pass_selection_to_program

# scrolling
map kitty_mod+up        	scroll_line_up
map kitty_mod+down      	scroll_line_down
map kitty_mod+k         	scroll_line_up
map kitty_mod+j         	scroll_line_down
map kitty_mod+shift+up        	scroll_page_up
map kitty_mod+shift+down      	scroll_page_down
map kitty_mod+shift+k        	scroll_page_up
map kitty_mod+shift+j      	scroll_page_down
map kitty_mod+home            	scroll_home
map kitty_mod+end             	scroll_end
map kitty_mod+h               	show_scrollback

# windows
map kitty_mod+enter    		new_window
map kitty_mod+n        		new_os_window
map kitty_mod+w        		close_window
map kitty_mod+]        		next_window
map kitty_mod+[        		previous_window
map kitty_mod+f        		move_window_forward
map kitty_mod+b        		move_window_backward
map kitty_mod+`        		move_window_to_top

map kitty_mod+1        		first_window
map kitty_mod+2        		second_window
map kitty_mod+3        		third_window
map kitty_mod+4        		fourth_window
map kitty_mod+5        		fifth_window
map kitty_mod+6        		sixth_window
map kitty_mod+7        		seventh_window
map kitty_mod+8        		eighth_window
map kitty_mod+9        		ninth_window
map kitty_mod+0        		tenth_window

# tabs
map kitty_mod+right    		next_tab
map kitty_mod+left     		previous_tab
map kitty_mod+t        		new_tab
map kitty_mod+q        		close_tab
map kitty_mod+l        		next_layout
map kitty_mod+.        		move_tab_forward
map kitty_mod+,        		move_tab_backward
map kitty_mod+shift+t        	set_tab_title

# fonts
map kitty_mod+equal    		change_font_size all +1.0
map kitty_mod+minus    		change_font_size all -1.0
map kitty_mod+0        		change_font_size all 0
map kitty_mod+f6       		set_font_size 16.0

# layouts
map kitty_mod+l 		next_layout

# misc
map kitty_mod+a>m 		set_background_opacity +0.1
map kitty_mod+a>l 		set_background_opacity -0.1
map kitty_mod+a>1 		set_background_opacity 1
map kitty_mod+a>d 		set_background_opacity default
map kitty_mod+delete 		clear_terminal reset active
map ctrl+l 			combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+f11		toggle_fullscreen
map kitty_mod+u 		kitten unicode_input
map kitty_mod+escape 		kitty_shell window
map kitty_mod+f2     		edit_config_file






