# Colors
include themes/Manta.conf

# Fonts
font_family      monospace
bold_font        monospace bold
italic_font      monospace italic
bold_italic_font monospace bold italic
font_size        8

adjust_line_height 0
adjust_column_width -1
box_drawing_scale 0.001, 1, 1.5, 2

symbol_map U+E087,U+E103,U+E104,U+E08D,U+E146 Typicons

# Cursor
cursor_shape     beam
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style curly
open_url_modifiers Alt
open_url_with google-chrome
copy_on_select yes

# Selection
rectangle_select_modifiers Alt
select_by_word_characters :@-./_~?&=%+#
#copy_on_select yes

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   600
initial_window_height  400
window_border_width 0
window_margin_width 0
window_padding_width 20
inactive_text_alpha 1.0
background_opacity 0.95

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
map Alt+c        	copy_to_clipboard
map Alt+v        	paste_from_clipboard
map Alt+s        	paste_from_selection

map Alt+up        	scroll_line_up
map Alt+down      	scroll_line_down
map Alt+k         	scroll_line_up
map Alt+j         	scroll_line_down
map Alt+shift+up        scroll_page_up
map Alt+shift+down      scroll_page_down
map Alt+k+up        	scroll_page_up
map Alt+j+down      	scroll_page_down
map Alt+home            scroll_home
map Alt+end             scroll_end
map Alt+h               show_scrollback

map Alt+enter    	new_window
map Alt+n        	new_os_window
map Alt+w        	close_window
map Alt+]        	next_window
map Alt+[        	previous_window
map Alt+f        	move_window_forward
map Alt+b        	move_window_backward
map Alt+`        	move_window_to_top

map Alt+1        	first_window
map Alt+2        	second_window
map Alt+3        	third_window
map Alt+4        	fourth_window
map Alt+5        	fifth_window
map Alt+6        	sixth_window
map Alt+7        	seventh_window
map Alt+8        	eighth_window
map Alt+9        	ninth_window
map Alt+0        	tenth_window

map Alt+right    	next_tab
map Alt+left     	previous_tab
map Alt+t        	new_tab
map Alt+q        	close_tab
map Alt+l        	next_layout
map Alt+.        	move_tab_forward
map Alt+,        	move_tab_backward
map Alt+shift+t        	set_tab_title

map Alt+equal    	change_font_size all +1.0
map Alt+minus    	change_font_size all -1.0
map Alt+0        	change_font_size all 0
map Alt+f6       	set_font_size 16.0
