# ~/.config/spectrwm/spectrwm.conf

#bar
bar_enabled 			= 1
#bar_action			= baraction.sh
#bar_delay              	= 5
bar_format			= +|1L+L+|1C+W+|1R[+M]+1<%a %b %-d %-I:%M %p+1<+S+2<
window_name_enabled 		= 1
clock_enabled			= 1
clock_format                    = %a %b %-d %-I:%M %P
bar_border_width 		= 8
bar_color 			= rgb:15/18/21
bar_border 			= rgb:15/18/21
bar_border_unfocus 		= rgb:e8/e8/e8
bar_font_color	 		= rgb:24/55/57 #rgb:99/99/99
bar_font                        = Iosevka Custom:size=8:antialias=true,Rufscript:size=8:antialias=true
bar_font_pua			= IcoMoon\-Free:style=Regular:size=8
workspace_indicator		= listall,markcurrent,markurgent,printnames
iconic_enabled			= 1

#borders
border_width 			= 2
color_focus 			= rgb:40/40/50
color_focus_maximized 		= rgb:b9/b9/cf
color_unfocus 			= rgb:24/24/30
color_unfocus_maximized	        = rgb:b9/b9/b6

#keybindings
keyboard_mapping 		= ~/.config/spectrwm/spectrwm_fi.conf
modkey 				= Mod4

#gaps
region_padding = 10
tile_gap = 10

#misc
workspace_limit	= 5
focus_mode	= follow
warp_focus 	= 1
warp_pointer	= 1

#programs
program[term] 			= st
program[menu] 			= rofi -no-lazy-grab -show drun -theme themes/drun.rasi
program[screenshot_all] 	= screenshot.sh full
program[screenshot_wind] 	= screenshot.sh window
program[lock] 			= betterlockscreen -l pixel
program[name_workspace]		= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

#autostart
autorun = ws[1]:nitrogen --restore
autorun = ws[1]:compton.sh
autorun = ws[1]:redshift.sh
autorun = ws[1]:xautolock.sh
autorun = ws[1]:glava --desktop --audio=fifo
autorun = ws[5]:kitty --name music -e ncmpcpp

#app bindings
program[google-chrome]		= google-chrome
bind[google-chrome]		= MOD+b
program[nautilus]		= nautilus
bind[nautilus]			= MOD+n
program[conf]    		= gedit .config/spectrwm/spectrwm.conf
bind[conf]			= MOD+Shift+e

program[spectrwm_fi_pdf.sh]	= spectrwm_fi_pdf.sh
bind[spectrwm_fi_pdf.sh]	= MOD+F2

# pulseaudio controls
program[XF86AudioRaiseVolume]	= pactl set-sink-volume 0 +5%
bind[XF86AudioRaiseVolume]	= MOD+F12
program[XF86AudioLowerVolume] 	= pactl set-sink-volume 0 -5%
bind[XF86AudioLowerVolume] 	= MOD+F11
program[XF86AudioMute]  	= pactl set-sink-mute 0 toggle
bind[XF86AudioMute]		= MOD+F10
program[farge.sh]		= farge.sh
bind[farge.sh]			= MOD+Shift+f

# screen brightness controls
program[XF86MonBrightnessUp]  	= light -A 5
bind[XF86MonBrightnessUp]	= MOD+F6
program[XF86MonBrightnessDown]  = light -U 5
bind[XF86MonBrightnessDown]	= MOD+F5

# customize workspace layout at start
#layout		= ws[1]:0:0:0:0:vertical
#layout		= ws[2]:0:0:0:0:horizontal
#layout		= ws[3]:0:0:0:0:fullscreen
#layout		= ws[4]:4:0:0:0:vertical_flip
#layout		= ws[5]:0:0:0:0:horizontal_flip

# workspace name at start
# nerd
#name			= ws[1]:
#name			= ws[2]:
#name			= ws[3]:
#name			= ws[4]:
#name			= ws[5]:
# typicons
#name			= ws[1]:
#name			= ws[2]:
#name			= ws[3]:
#name			= ws[4]:
#name			= ws[5]:
# icomoon
name			= ws[1]: 
name			= ws[2]: 
name			= ws[3]: 
name			= ws[4]: 
name			= ws[5]: 

# quirks
quirk[Pick-colour-picker]			= FLOAT
quirk[Nitrogen]					= FLOAT
quirk[Sxiv:Farge]			        = FLOAT
quirk[kitty:music]				= FLOAT
