# ~/.config/spectrwm/spectrwm_fi.conf
# unbind with: bind[] = <keys>

# main
bind[term]		= MOD+Return
bind[menu]		= MOD+d
bind[quit]		= MOD+Shift+Delete
bind[restart]		= MOD+Shift+r
bind[wind_kill]		= MOD+Shift+q
bind[wind_del]		= MOD+q
bind[iconify]		= MOD+w
bind[uniconify]  	= MOD+Shift+w
bind[bar_toggle]	= MOD+Shift+b

# workspaces
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[ws_next]		= MOD+Tab
bind[ws_prev]		= MOD+Shift+Tab

# window management
bind[cycle_layout]	= MOD+space
bind[stack_reset]	= MOD+Shift+space
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+a
bind[master_del]	= MOD+s
bind[stack_inc]		= MOD+Shift+a
bind[stack_dec]		= MOD+Shift+s
bind[swap_main]		= MOD+Shift+Return
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[focus_main]	= MOD+Shift+m

# floating move/resize
bind[width_shrink]	= MOD+Shift+Left
bind[width_grow]	= MOD+Shift+Right
bind[height_shrink]	= MOD+Shift+Up
bind[height_grow]	= MOD+Shift+Down
bind[move_left]		= MOD+Left
bind[move_right]	= MOD+Right
bind[move_up]		= MOD+Up
bind[move_down]		= MOD+Down

# misc
bind[screenshot_all]	= MOD+Print
bind[screenshot_wind]	= MOD+Shift+Print
bind[float_toggle]	= MOD+t
bind[lock]		= MOD+Escape
bind[fullscreen_toggle] = MOD+f
bind[name_workspace]	= MOD+Shift+slash

# unbind
bind[]			= MOD+v
bind[]			= MOD+Shift+v
bind[]			= MOD+slash
