## video
geometry=50%:50%
keep-open=yes
#osc=no
#ontop=yes

## misc
save-position-on-quit
player-operation-mode=pseudo-gui
title="${filename/no-ext}"
stop-screensaver=yes

## subtitles
sub-font='Trebuchet MS'
sub-font-size=16
sub-border-size=1

## osd
osd-font='Trebuchet MS'
osd-border-size=1
osd-level=1
osd-duration=2500

## screenshots
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/shots"
screenshot-template="%F - %wH.%wM.%wS.%wT"
