## video
profile=gpu-hq
geometry=50%:50%
keep-open=no
cache=no
slang=en
#osc=no
#ontop=yes

## audio
audio-channels=auto
volume-max=150

## misc
save-position-on-quit
player-operation-mode=pseudo-gui
title="${filename/no-ext}"
stop-screensaver=yes

## sub
sub-font=Ubuntu
sub-font-size=14
sub-border-size=1

## osd
osd-font=Ubuntu
osd-font-size=12
osd-border-size=1
osd-level=1
osd-duration=2500

## screenshots
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/shots"
screenshot-template="%F - %wH.%wM.%wS.%wT"

## extensions

[extension.mp3]
autofit-larger=600x600

[extension.m4b]
autofit-larger=600x600