#
# wm independent hotkeys
#


# terminals
super +  {_,shift +,ctrl +} Return
 	{alacritty,kitty,urxvt}

# reload sxhkd
super + control + r
	pkill -USR1 -x sxhkd

# launchers
super + {d,x}
	{rofi.sh,dmenu.sh}

# lock
super +  Escape
	lock.sh

# files
super + {_,shift +} F1
	{nemo,nemo-pkexec}

# browsers
super + {_,shift +} F2
	{google-chrome,firefox}

# feh
super + F3
	feh --randomize --bg-fill --recursive --no-fehbg ~/Pictures/*.(png|jpg)
	
# farge
super + F4
	farge --image-viewer sxiv
	
# date
super + F5
	date.sh
	
# networkmanager_dmenu
super + F6
	nmdm.sh
	
# man2pdf
super + F7
	man2pdf.sh

# music
alt + {F10,F11,F12}
	mpc -q {prev,toggle,next} && mpd-notify.sh
alt + shift + {F10,F12}
	mpc seek {-00:00:05,+00:00:05}
alt + F9
        mpd-notify.sh

# shots
super + {_,shift +} Print
	scrot -q 85 {-d 3,-s} '%Y-%m-%d_%I-%M-%S_%p.png' -e 'mv $f ~/Screenshots/'

# volume
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume {@DEFAULT_SINK@ +5%,@DEFAULT_SINK@ -5%}
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# brightness
XF86MonBrightness{Up,Down}
	light {-A 5,-U 5}

# wal
super + {_,shift +,ctrl +} F12
	wal -q {-f random_user,-R,-f random} -o wal-extras.sh
        
# sxiv
super + {_,shift +} equal
	ls -t {"$HOME"/Pictures/*,"$HOME"/Pictures/wow/*} | head -20 | xargs nsxiv -rt
