#
# wm independent hotkeys
#

# terminals
super +  {_,shift +,ctrl +} Return
 	{alacritty,kitty,urxvt}

# reload sxhkd
super + control + r
	pkill -USR1 -x sxhkd

# launchers
super + {d,x}
	{rofi.sh,dmenu.sh}

# lock
super +  Escape
	xscreensaver-command -quiet -lock

# files
super + {_,shift +} F1
	{thunar,thunar-pkexec}

# browser
super + F2
	google-chrome

# feh
super + F3
	feh --randomize --bg-fill --recursive --no-fehbg ~/Pictures/*.(png|jpg)
	
# farge
super + F4
	farge --image-viewer sxiv
	
# date
super + F5
	date.sh
	
# networkmanager_dmenu
super + F6
	nmdm.sh
	
# man2pdf
super + F7
	man2pdf.sh

# music
alt + {F10,F11,F12}
	mpc {prev,toggle,next}
alt + shift + {F10,F12}
	mpc seek {-00:00:05,+00:00:05}

# shot
super + {_,shift +} Print
	flameshot {full,gui}
	# scrot -q 85 {-d 3,-s} '%Y-%m-%d_%I-%M-%S_%p.png' -e 'mv $f ~/Screenshots/'

# volume
XF86Audio{RaiseVolume,LowerVolume,Mute}
	pactl {set-sink-volume 0 +5%,set-sink-volume 0 -5%,set-sink-mute 0 toggle}

# brightness
XF86MonBrightness{Up,Down}
	light {-A 5,-U 5}

# wal
super + {_,shift +} F12
    wal {-f random_user,-R} -o wal-extras.sh
        
# pics
super + {_,shift +} equal
	ls -t {"$HOME"/Pictures/*,"$HOME"/Pictures/wow/*} | head -50 | xargs nsxiv -rt