#
# wm independent hotkeys
#


# terminals
super + {_,shift +,ctrl +} Return
	{alacritty,kitty,urxvt}

# program launchers
super + {d,x}
	{rofi.sh,dmenu.sh}

# reload sxhkd
super + control + r
	pkill -USR1 -x sxhkd

# lockscreen
super + {_,shift +} Escape
	{lock.sh,xscreensaver-command -lock}

# file managers
super + {_,shift +} F1
	{nemo,nemo-pkexec}

# browsers
super + {_,shift +} F2
	{google-chrome,firefox}

# wp
super + F3
	feh --randomize --bg-fill --recursive --no-fehbg ~/Pictures/*.(png|jpg)
	
# farge
super + F4
	farge --image-viewer sxiv
	
# date
super + F5
	date.sh
	
# networkmanager_dmenu
super + F6
	networkmanager_dmenu

# man2pdf
super + F7
	man2pdf.sh

# music
alt + {F10,F11,F12}
	mpc -q {prev,toggle,next} && mpd-notify.sh
alt + shift + {F10,F12}
	mpc seek {-00:00:05,+00:00:05}
alt + F9
        mpd-notify.sh

# shots
super + Print
        flameshot gui -p ~/Screenshots
super + shift + Print
	flameshot full -p ~/Screenshots -d 3000

# volume
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume {@DEFAULT_SINK@ +5%,@DEFAULT_SINK@ -5%}
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# brightness
XF86MonBrightness{Up,Down}
	light {-A 5,-U 5}

# wal
super + F12
	wal -q -f random_user -o wal-extras.sh
super + shift + F12
	wal -q -R -o wal-extras.sh
super + control + F12
	wal -q -f random -o wal-extras.sh
        
# sxiv
super + equal
	ls -t $HOME/Pictures/* | head -20 | xargs sxiv -rt
super + shift + equal
	ls -t $HOME/Pictures/wow/* | head -20 | xargs sxiv -rt

# exit
super + Delete
	exit.sh
