type = internal/mpd
;host = 127.0.0.1
;port = 6600

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.color3}
format-online-foreground = ${colors.color0}
format-online-padding = 2

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 
