type = internal/mpd
;host = 127.0.0.1
;port = 6600

label-time = [%elapsed%/%total%]

format-online = <label-time>
format-online-background = ${colors.color0}
format-online-foreground = ${colors.color3}
format-online-padding = 2
