type = internal/mpd
;host = 127.0.0.1
;port = 6600

label-song = %{A1:mpc toggle:}%{A2:kitty -e ncmpcpp:}%{A3:mpc next:}%artist%  >>  %title%%{A}%{A}%{A}

format-online = <label-song>

label-song-background = ${colors.color3}
label-song-foreground = ${colors.color0}
label-song-padding = 2

format-online-prefix = ""
format-online-prefix-background = ${colors.color0}
format-online-prefix-foreground = ${colors.color3}
format-online-prefix-padding = 2

label-offline = MPD is offline :(

format-offline = <label-offline>
format-offline-background = ${colors.color3}
format-offline-foreground = ${colors.color0}
format-offline-padding = 2

label-song-maxlen = 175
label-song-ellipsis = true
