# Hypr example config file
# 
#
# =)

gaps_in=5
border_size=1
gaps_out=20
rounding=0
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=20
    monitor=0
    enabled=0
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=scientifica 8
    font.secondary=scientifica 8

    col.bg=0xff111111
    col.high=0xffff3333

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x779f7470
col.inactive_border=0x77444444

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1
    speed=8
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# example window rules, more in the wiki

# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord

# keybinds
bind=SUPER,D,exec,rofi.sh
bind=SUPER,X,exec,dmenu.sh
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,F1,exec,nemo
bind=SUPER,F2,exec,google-chrome-stable
bind=SUPER,F5,exec,date.sh
bind=SUPER,F6,exec,nmdm.sh
bind=SUPER,F7,exec,man2pdf.sh

bind=SUPER,W,killactive,

bind=SUPERSHIFT,LEFT,movewindow,l
bind=SUPERSHIFT,RIGHT,movewindow,r
bind=SUPERSHIFT,UP,movewindow,u
bind=SUPERSHIFT,DOWN,movewindow,d

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5

bind=SUPERSHIFT,S,movetoworkspace,scratchpad
bind=SUPER,S,scratchpad,

bind=SUPER,SPACE,togglefloating,

bind=SUPER,equals,splitratio,+
bind=SUPER,minus,splitratio,-

bind=SUPER,DELETE,exec,pkill Hypr

# music
bind=ALT,F10,exec,mpc prev
bind=ALT,F11,exec,mpc toggle
bind=ALT,F12,exec,mpc next

# volume
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%

# wal
bind=SUPER,F12,exec,wal -f random_user -o wal-extras.sh
bind=SUPERSHIFT,F12,exec,wal -R -o wal-extras.sh

# statusbar
bind=SUPER,semicolon,exec,sh -c 'pkill polybar || polybar-current'
bind=SUPERSHIFT,semicolon,exec,polybar-menu.sh

# autoexec
exec-once=picom --experimental-backends --config ~/.config/picom/picom.conf
exec-once=wal -R -o wal-extras.sh
exec-once=xautolock -time 10 -locker 'xscreensaver-command -lock' -killer 'systemctl suspend' -corners +0-0 -cornerdelay 1
exec-once=/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec-once=systemctl --user import-environment
exec-once=systemctl --user restart redshift
exec-once=xscreensaver --no-splash
