;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[colors]
color0 = ${xrdb:color0:#252a32}
color1 = ${xrdb:color1:#876058}
color2 = ${xrdb:color2:#6f7f71}
color3 = ${xrdb:color3:#b39580}
color4 = ${xrdb:color4:#546780}
color5 = ${xrdb:color5:#84787d}
color6 = ${xrdb:color6:#556f86}
color7 = ${xrdb:color7:#bab7b5}
color8 = ${xrdb:color8:#bab7b5}
color9 = ${xrdb:color9:#876058}
color10 = ${xrdb:color10:#6f7f71}
color11 = ${xrdb:color11:#b39580}
color12 = ${xrdb:color12:#546780}
color13 = ${xrdb:color13:#84787d}
color14 = ${xrdb:color14:#556f86}
color15 = ${xrdb:color15:#dfdedd}

##############################################
##############################################

[bar/main]
;monitor = ${env:MONITOR:eDP-1}
width = 80%
height = 30
offset-x = 10%
offset-y = 10
bottom = true
fixed-center = true
enable-ipc = true
cursor-click = pointer

background = ${colors.color0}
foreground = #555

border-size = 0
border-color = ${colors.color0}

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = "scientifica:bold:size=8;2"
font-1 = "siji:size=9;2"

modules-left = ewmh-i
modules-center = mpd
modules-right = wireless uptime-alt temp cpu memory battery volume date

##################################################
##################################################

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false

format = <label-state>
label-monitor = %name%
label-monitor-background = ${colors.color0}
label-monitor-foreground = ${colors.color2}
label-monitor-padding = 1

label-active = %index%
label-active-background = ${colors.color0}
label-active-foreground = ${colors.color2}
label-active-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color6}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.color0}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %index%
label-empty-background = ${colors.color0}
label-empty-foreground = #444
label-empty-padding = 1

##################################################

[module/ewmh-i]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false

#icon-0 = 0;
#icon-1 = 1;
#icon-2 = 2;
#icon-3 = 3;
#icon-4 = 4;
icon-default = 

format = <label-monitor> <label-state>

label-monitor =  %name%
label-monitor-background = ${colors.color5}
label-monitor-foreground = ${colors.color0}
label-monitor-padding = 2

label-active = 
label-active-background = ${colors.color0}
label-active-foreground = ${colors.color2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.color0}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.color0}
label-empty-foreground = #444
label-empty-padding = 1

##################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %{A1:mpc -q toggle:}%{A2:mpc -q prev:}%{A3:mpc -q next:}%artist% >> %title%%{A}%{A}%{A}
format-online = <label-song>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.color4}

label-offline = mpd offline :(
format-offline = <label-offline>

label-song-maxlen = 200
label-song-ellipsis = true

##################################################

[module/wireless]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid% [%downspeed%]
format-connected = <ramp-signal> <label-connected>

ramp-signal-foreground = ${colors.color4}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

##################################################

[module/wired]
type = internal/network
interface = enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %ifname% [%downspeed%]
format-connected = <ramp-signal> <label-connected>

ramp-signal-foreground = ${colors.color4}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

##################################################

[module/temp]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 70

label = %temperature-c%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}

label-warn = %temperature-c%
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${colors.color1}

##################################################

[module/cpu]
type = internal/cpu
interval = 0.5

label = %percentage%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}

##################################################

[module/memory]
type = internal/memory
interval = 1

label = %percentage_used%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}

##################################################

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 1

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.color4}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.color4}

ramp-capacity-foreground = ${colors.color4}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

##################################################

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
interval = 5
click-right = pkill pavucontrol || pavucontrol

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.color4}

label-muted = ---
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = #555

##################################################

[module/date]
type = internal/date
interval = 1

time =  %I:%M %p
time-alt =  %a %b %d %Y

label = %time%
format = <label>

format-background = ${colors.color2}
format-foreground = ${colors.color0}
format-padding = 2

##################################################

[module/uptime]
type = custom/script
exec = ~/.config/scripts/uptime.sh
interval = 1

label =  %output%
format = <label>

format-background = ${colors.color1}
format-foreground = ${colors.color0}
format-padding = 2

##################################################

[module/uptime-alt]
type = custom/script
exec = ~/.config/scripts/uptime.sh
interval = 1

label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}

##################################################
##################################################

; vim:ft=dosini
