# general
backend = "xrender";
use-damage = true;

# shadows
shadow-radius = 10
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Visualizer'",
  "class_g = 'GLava'",
  "class_g = 'Plank'"
];

# fading
fading = false
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
opacity-rule = [
  "95:class_g = 'Rofi'",
  "95:class_g = 'Polybar'",
  "98:class_g = 'Bar'",
  "98:class_g = 'Alacritty'",
  "98:class_g = 'St'",
  "98:class_g = 'XTerm'",
  "98:class_g = 'URxvt'",
  "75:class_g = 'GLava'"
];

# wintypes
wintypes: {
  normal = { shadow = true; };
  dialog = { shadow = true };
  dnd = { shadow = true; };
  dock = { shadow = true; };
  dropdown_menu = { shadow = true; };
  notification = { shadow = true; };
  popup_menu = { shadow = true; };
  splash = { shadow = true; };
  tooltip = { shadow = true; opacity = 0.9; focus = true; full-shadow = true; };
};

# corners
corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'"
];
