# general
backend = "glx";

# shadows
shadow = true
shadow-radius = 9
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'GLava'",
  "class_g = 'Plank'",
  "class_g = 'Ulauncher'",
  "class_g = 'Visualizer'",
  "class_g = 'Windscribe2'"
];

# fading
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
inactive-opacity = 1.0;
opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'Bar'",
  "75:class_g = 'GLava'",
  "95:class_g = 'Polybar'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'St'",
  "95:class_g = 'URxvt'",
  "95:class_g = 'XTerm'"
];

blur: {
  method = "dual_kawase";
  strength = 6;
};

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'GLava'",
  "class_g = 'Ulauncher'",
  "class_g = 'Visualizer'",
  "class_g = 'Windscribe2'"
];

# log
log-level = "warn"; # "trace", "debug", "info", "warn", "error"
log-file = "/tmp/picom.log"
