# general
backend = "xrender";
use-damage = false;

# shadows
shadow-radius = 9
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "class_g = 'GLava'"
];

# fading
fading = false
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
inactive-opacity = 0.98;
opacity-rule = [
  "95:class_g = 'Rofi'",
  "90:class_g = 'Polybar'",
  "95:class_g = 'Dmenu'",
  "95:class_g = 'xmenu'",
  "95:class_g = 'Alacritty'",
  "75:class_g = 'GLava'",
  "100:class_g = 'mpv'"
];

# wintypes
wintypes: {
  normal = { shadow = true; };
  tooltip = { shadow = true; opacity = 0.9; focus = true; full-shadow = true; };
  dock = { shadow = false; };
  dnd = { shadow = true; };
  popup_menu = { shadow = true; };
  dropdown_menu = { shadow = true; };
  notification = { shadow = true; };
  splash = { shadow = true; };
};
