# general
backend = "xrender";
use-damage = true;

# shadows
shadow = true
shadow-radius = 10
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'GLava'",
  "class_g = 'Visualizer'",
  "class_g = 'Windscribe2'"
];

# fading
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'Bar'",
  "75:class_g = 'GLava'",
  "95:class_g = 'Polybar'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'St'",
  "95:class_g = 'URxvt'",
  "95:class_g = 'XTerm'"
];

# wintypes
wintypes: {
#   combo = { shadow = true; };
#   desktop = { shadow = false; };
#   dialog = { shadow = true };
#   dnd = { shadow = true; };
  dock = { shadow = true; clip-shadow-above = true; }
#   dropdown_menu = { shadow = true; };
#   menu = { shadow = true; };
#   normal = { shadow = true; };
#   notification = { shadow = true; };
#   popup_menu = { shadow = true; };
#   splash = { shadow = true; };
#   toolbar = { shadow = true; };
#   tooltip = { shadow = true; focus = true; full-shadow = true; };
#   unknown = { shadow = true; };
#   utility = { shadow = true; };
};

# corners
corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'"
  "class_g = 'mpv'",
  "class_g = 'Rofi'"
];

# log
log-level = "warn"; # "trace", "debug", "info", "warn", "error"
log-file = "/tmp/picom.log"
