# general
backend = "xrender";
use-damage = false;

# shadows
shadow-opacity = 0.6
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "class_g = 'GLava'"
];

# fading
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
inactive-opacity = 0.98;
opacity-rule = [
  "100:class_g = 'vlc'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'Io.github.celluloid_player.Celluloid'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'Polybar'",
  "95:class_g = 'dmenu'",
  "95:class_g = 'xmenu'",
  "75:class_g = 'GLava'"
];

# wintypes
wintypes: {
  normal = { shadow = true; };
  dialog = { shadow = true; };
  menu = { shadow = true; };
  tooltip = { shadow = true; opacity = 0.9; };
  popup_menu = { shadow = true; };
};
