# general
backend = "xrender";

# shadows
shadow = true
shadow-radius = 10
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'GLava'",
  "class_g = 'Plank'",
  "class_g = 'Ulauncher'",
  "class_g = 'Visualizer'",
  "class_g = 'Windscribe2'"
];

# fading
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
inactive-opacity = 1.0;
opacity-rule = [
  "99:class_g = 'Alacritty'",
  "99:class_g = 'Bar'",
  "75:class_g = 'GLava'",
  "99:class_g = 'Polybar'",
  "99:class_g = 'Rofi'",
  "95:class_g = 'St'",
  "99:class_g = 'URxvt'",
  "99:class_g = 'XTerm'"
];

# corners
# corner-radius = 8
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "class_g = 'dmenu'",
#   "class_g = 'Dunst'",
#   "class_g = 'mpv'",
#   "class_g = 'Rofi'"
# ];

# log
log-level = "warn"; # "trace", "debug", "info", "warn", "error"
log-file = "/tmp/picom.log"
