# general
backend = "glx";
use-damage = true;

# shadows
shadow = true
shadow-radius = 10
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'GLava'",
  "class_g = 'Plank'",
  "class_g = 'Visualizer'",
  "class_g = 'Windscribe2'"
];

# fading
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'Bar'",
  "75:class_g = 'GLava'",
  "95:class_g = 'Polybar'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'St'",
  "95:class_g = 'URxvt'",
  "95:class_g = 'XTerm'"
];

blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'GLava'",
  "class_g = 'Visualizer'",
  "class_g = 'Windscribe2'"
];

# corners
# corner-radius = 8
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "class_g = 'dmenu'",
#   "class_g = 'Dunst'"
#   "class_g = 'mpv'",
#   "class_g = 'Rofi'"
# ];

# log
log-level = "warn"; # "trace", "debug", "info", "warn", "error"
log-file = "/tmp/picom.log"
