[settings]
set_wallpaper = true
gtk = false
active = 2
light_theme = false
editor = gedit
execute_cmd = true
command = wal-extras.sh
backend = colorthief
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]

