[settings]
set_wallpaper = true
gtk = false
active = 0
light_theme = false
editor = gedit
execute_cmd = true
command = wal-berry.sh;wal-dunst.sh
backend = colorthief
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]

