music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
#pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file	        "~/.config/mpd/sticker.sql"
log_file                "~/.config/mpd/log"

bind_to_address        "127.0.0.1"
#bind_to_address 	"~/.mpd/socket"
#port                   "6600"
auto_update             "yes"
restore_paused          "yes"
log_level               "error"

# pulseaudio
# audio_output {
#         type "pulse"
#         name "pulse"
#} */

# pipewire (mpd 0.23+)
audio_output {
        type "pipewire"
        name  "pipewire"
}

# sndio
# audio_output {
# 	type "sndio"
# 	name "sndio"
# 	mixer_type "software"
# }

# viz
audio_output {
	type "fifo"
	name "visualizer"
	path "/tmp/mpd.fifo"
	format "22050:16:2"
}
