music_directory         "~/Music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/database"
#pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
sticker_file	        "~/.mpd/sticker.sql"
log_file                "~/.mpd/log"

#bind_to_address        "127.0.0.1"
#port                   "6600"
auto_update             "yes"
restore_paused          "yes"
log_level               "error"

audio_output {
	type "pulse"
	name "mpd pulse-audio-output"
}

audio_output {
	type "fifo"
	name "visualizer"
	path "/tmp/mpd.fifo"
	format "22050:16:2"
}
