music_directory    "/home/jason/Music"  
playlist_directory "/home/jason/.mpd/playlists"  
db_file            "/home/jason/.mpd/database"  
log_file           "/home/jason/.mpd/log"  
pid_file           "/home/jason/.mpd/pid"  
state_file         "/home/jason/.mpd/state"

audio_output {  
      type  "pulse"  
      name  "mpd pulse-audio-output"
}

# Change format to 22050 for use with GLava. Otherwise, 44100.
audio_output {
    type                    "fifo"
    name                    "visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "22050:16:2"
}

bind_to_address  "127.0.0.1"
port   "6601"

auto_update "yes"
restore_paused "yes"
#log_level "verbose"
