music_directory    "~/Music"  
playlist_directory "~/.mpd/playlists"  
db_file            "~/.mpd/database"  
log_file           "~/.mpd/log"  
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file	   "~/.mpd/sticker.sql"

audio_output {  
      type  "pulse"  
      name  "mpd pulse-audio-output"
}

# Change format to 22050 for use with GLava. Otherwise, 44100.
audio_output {
    type                    "fifo"
    name                    "visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address  "127.0.0.1"
port   "6600"

auto_update "yes"
restore_paused "yes"
#log_level "default"
