! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {color6}
XTerm*cursorColor:  {color6}
UXTerm*cursorColor: {color6}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! sxiv
Sxiv.font: scientifica-8
Sxiv.background: {color0}
Sxiv.foreground: {color5}

! nsxiv
Nsxiv.bar.font: scientifica-8
Nsxiv.bar.background: {color5}
Nsxiv.bar.foreground: #000
Nsxiv.window.background: {color0}
Nsxiv.window.foreground: {color5}
Nsxiv.mark.foreground: {color2}

! dmenu
dmenu.font: scientifica-8:bold
dmenu.background: {color0}
dmenu.foreground: #555
dmenu.selbackground: {color0}
dmenu.selforeground: {color5}

! shod
shod.activeBackground:                 {color2}
shod.activeTopShadowColor:             {color2}
shod.activeBottomShadowColor:          {color2}
shod.inactiveBackground:               {color8}
shod.inactiveTopShadowColor:           {color8}
shod.inactiveBottomShadowColor:        {color8}
shod.urgentBackground:                 {color1}
shod.urgentTopShadowColor:             {color1}
shod.urgentBottomShadowColor:          {color1}
shod.notifBackground:                  {color4}
shod.notifTopShadowColor:              {color4}
shod.notifBottomShadowColor:           {color4}
shod.dockBackground:                   {color2}
shod.dockTopShadowColor:               {color2}
shod.dockBottomShadowColor:            {color2}
shod.borderWidth:                       1
shod.dockGravity:                       E
shod.dockWidth:                         64
shod.numOfDesktops:                     5
shod.notifGap:                          3
shod.notifGravity:                      NE
shod.shadowThickness:                   2
shod.snapProximity:                     8
shod.font:                              fixed
shod.foreground:                        #000
shod.titleWidth:                        15