!! menu background
menu.items.bg: flat
menu.items.bg.color: {color0}
menu.overlap.x: -10

!! menu text
menu.items.text.color: {color7}
menu.items.justify: left
menu.items.disabled.text.color: #4d5066

!! menu separator
menu.separator.padding.height: 2
menu.separator.color: {color0}

!! menu border
menu.border.width: 10
menu.border.color: {color0}

!! menu headers
menu.title.bg: flat
menu.title.bg.color: {color2}
menu.title.text.color: {color0}
menu.title.text.justify: center

!! selected menu item
menu.items.active.bg: flat
menu.items.active.bg.color: {color2}
menu.items.active.text.color: {color0}

!! titlebar
window.active.title.bg: flat
window.active.title.bg.color: {color2}
window.inactive.title.bg: flat
window.inactive.title.bg.color: {color0}

!! titlebar text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: {color0}
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #444444

!! window buttons
window.*.button.*.bg: parentrelative
window.active.button.*.hover.bg: flat
window.inactive.button.*.hover.bg: parentrelative
window.*.button.*.pressed.bg: flat
window.active.button.*.hover.bg.color: {color2}
window.active.button.*.hover.image.color: {color0}
window.active.button.*.pressed.bg.color: {color2}
window.active.button.*.image.color: {color2}
window.active.button.disabled.image.color: {color0}
window.inactive.button.*.image.color: {color0}
window.inactive.button.disabled.image.color: {color0}

!! borders
window.active.border.color: {color2}
window.inactive.border.color: #ea545c
padding.width: 8
padding.height: 8
window.client.padding.width: 0
window.client.padding.height: 0
border.width: 0
window.handle.width: 2
window.active.client.color:  #141c21
window.inactive.client.color:  #141c21
window.active.handle.bg: flat
window.active.handle.bg.color: #141c21
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #141c21
window.active.grip.bg: flat
window.active.grip.bg.color: #141c21
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #141c21

!! on-screen displays
osd.border.width: 1
osd.border.color: {color0}
osd.label.text.color: {color2}
osd.bg: flat solid
osd.bg.color: {color0}
osd.label.bg: flat solid
osd.label.bg.color: {color0}
osd.hilight.bg: flat solid
osd.hilight.bg.color: {color2}
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: {color8}
