! X colors.
! Generated by 'wal'
*foreground:        {color7}
*background:        {background}
*.foreground:       {color7}
*.background:       {background}
emacs*foreground:   {color7}
emacs*background:   {background}
URxvt*foreground:   {color7}
XTerm*foreground:   {color7}
UXTerm*foreground:  {color7}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {color6}
XTerm*cursorColor:  {color6}
UXTerm*cursorColor: {color6}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! XScreensaver
xscreensaver.Dialog.foreground:         #888888
xscreensaver.Dialog.background:         {color0}
xscreensaver.Dialog.topShadowColor:     {color8}
xscreensaver.Dialog.bottomShadowColor:  {color8}
xscreensaver.Dialog.Button.foreground:  #888888
xscreensaver.Dialog.Button.background:  {color0}

xscreensaver.Dialog.text.foreground:     {color0}
xscreensaver.Dialog.text.background:     {color2}

xscreensaver.Dialog.internalBorderWidth: 24
xscreensaver.Dialog.borderWidth:         0
xscreensaver.Dialog.shadowThickness:     1

xscreensaver.passwd.thermometer.foreground:  {color2}
xscreensaver.passwd.thermometer.background:  {color8}
xscreensaver.passwd.thermometer.width:       8

! xmenu
xmenu.background: {color0}
xmenu.foreground: #888888
xmenu.selbackground: {color2}
xmenu.selforeground: {color0}
xmenu.separator: {color5}
xmenu.border: {color0}

! sxiv
Sxiv.font: scientifica-8
Sxiv.background: {color0}
Sxiv.foreground: {color7}

! dmenu
dmenu.font: scientifica-8:bold
dmenu.background: {color0}
dmenu.foreground: #555
dmenu.selbackground: {color0}
dmenu.selforeground: {color2}