* {{
  accent:           {color2};
  accent-alt:       {color5};
  background:       {color0};
  foreground:       #555;
  foreground-alt:   @background;

  background-color: @background;
  text-color:       @foreground;
  font:             "scientifica bold 8";
  columns:          1;
}}

#window {{
  width: 275px; 
  padding: 12px;
}}

/* Input window */
inputbar,
prompt,
textbox-prompt-colon,

entry {{
  background-color: @background;
}}

#inputbar {{
  children: [ prompt, entry ];
  margin: 4px     0px     4px     0px;
  border: 0px     0px     0px     0px;
  border-color: @accent-alt;
  padding: 5px 0px;
}}

#prompt {{
  padding: 8px    5px     8px     10px;
  background-color: @background;
  text-color: @accent-alt;
}}

#textbox-prompt-colon {{
  expand: false;
  str: ">>";
  padding: 8px;
  text-color: @foreground;
}}

#entry {{
  text-color: @accent-alt;
  padding: 8px   10px    8px    0px;
  blink: false;
  /*placeholder: "...";*/
}}

/* List of entries */

#element {{
  padding: 8px;
  margin: 4px     0px     4px     0px; 
  border: 1px     1px     1px     1px;
  background-color: @background;
  border-color: @background;
}}

#element.selected {{
  background-color: @accent;
  text-color: @foreground-alt;
  border-color: @accent;
}}

