* {{
  accent:           {color2};
  background:       {color0};
  background-alt:   {color1};
  foreground:       #555;
  foreground-alt:   {color0};

  background-color: @background;
  text-color:       @foreground;
  font:             "scientifica bold 8";
/*  lines:            5; */
  columns:          1;
}}

#window {{
  width: 275px; 
  /*       vertical   horizontal */
  padding: 16px;

}}

/* Input window */
inputbar,
prompt,
textbox-prompt-colon,

entry {{
  background-color: @background;
}}

#inputbar {{
  children: [ prompt, textbox-prompt-colon, entry ];
  /*      vertical    horizontal */
  margin: 4px         0px;
}}

#prompt {{
  /*       vertical   horizontal */
  padding: 8px       12px;
  background-color: @background-alt;
  text-color: @foreground-alt;
}}

#textbox-prompt-colon {{
  expand: false;
  str: ">>";
  padding: 8px;
  text-color: @foreground;
}}

#entry {{
  text-color: @foreground;
  /*       top    right   bottom  left */
  padding: 8px   10px    8px    0px;
}}

/* List of entries */

#element {{
  padding: 8px;
  /*      vertical    horizontal */
  margin: 4px         0px;
  /*      top     right   bottom  left */
  border: 0px     0px     0px     4px;
  background-color: @background;
  border-color: @background;
}}

#element.selected {{
  background-color: @accent;
  text-color: @foreground-alt;
  border-color: @accent;
}}

