[global]
    monitor = 0
    follow = keyboard
    width = (0, 300)
    height = 300
    offset = 15x15
    padding = 8
    horizontal_padding = 8
    transparency = 25
    font = scientifica 8
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color4}"
    foreground = "{color0}"
    frame_color = "{color4}"
    timeout = 3

[urgency_normal]
    background = "{color2}"
    foreground = "{color0}"
    frame_color = "{color2}"
    timeout = 5

[urgency_critical]
    background = "{color1}"
    foreground = "{color0}"
    frame_color = "{color1}"
    timeout = 10
