! X colors.
! Generated by 'wal'
*foreground:        #b39580
*background:        #252a32
*.foreground:       #b39580
*.background:       #252a32
emacs*foreground:   #b39580
emacs*background:   #252a32
URxvt*foreground:   #b39580
XTerm*foreground:   #b39580
UXTerm*foreground:  #b39580
URxvt*background:   [95]#252a32
XTerm*background:   #252a32
UXTerm*background:  #252a32
URxvt*cursorColor:  #272c34
XTerm*cursorColor:  #272c34
UXTerm*cursorColor: #272c34
URxvt*borderColor:  [95]#252a32

! Colors 0-15.
*.color0: #252a32
*color0:  #252a32
*.color1: #876058
*color1:  #876058
*.color2: #6f7f71
*color2:  #6f7f71
*.color3: #b39580
*color3:  #b39580
*.color4: #546780
*color4:  #546780
*.color5: #84787d
*color5:  #84787d
*.color6: #556f86
*color6:  #556f86
*.color7: #bab7b5
*color7:  #bab7b5
*.color8: #bab7b5
*color8:  #bab7b5
*.color9: #876058
*color9:  #876058
*.color10: #6f7f71
*color10:  #6f7f71
*.color11: #b39580
*color11:  #b39580
*.color12: #546780
*color12:  #546780
*.color13: #84787d
*color13:  #84787d
*.color14: #556f86
*color14:  #556f86
*.color15: #dfdedd
*color15:  #dfdedd

! Black color that will not be affected by bold highlighting.
*.color66: #252a32
*color66:  #252a32

! Xclock colors.
XClock*foreground: #b39580
XClock*background: #252a32
XClock*majorColor:  rgba:df/de/dd/ff
XClock*minorColor:  rgba:df/de/dd/ff
XClock*hourColor:   rgba:df/de/dd/ff
XClock*minuteColor: rgba:df/de/dd/ff
XClock*secondColor: rgba:df/de/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
