!! Material Design (JST)
*.foreground:   #9e9e9e
*.background:   #263238

! black
*.color0:       #000000
*.color8:       #212121

! red
*.color1:       #b71c1c
*.color9:       #f44336

! green
*.color2:       #004d40
*.color10:      #00897b

! yellow
*.color3:       #ffd600
*.color11:      #fdd835

! blue
*.color4:       #0d47a1
*.color12:      #1e88e5

! magenta
*.color5:       #4a148c
*.color13:      #9c27b0

! cyan
*.color6:       #00b8d4
*.color14:      #00e5ff

! white
*.color7:       #e0e0e0
*.color15:      #fafafa
