;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = ${xrdb:color0}
color3 = ${xrdb:color3}

alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
radius = 2
fixed-center = true

background = transparent
foreground = 

line-size = 
line-color = 

border-size = 5
border-color = transparent

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "scientifica:style=bold:size=11;2"
font-1 = "Siji:size=8;2"

;modules-left = mpd
;modules-center = mpd
modules-right = mpd wireless wired volume
;modules-right = wireless wired volume memory battery temperature date session

;dim-value = 0.8

tray-position = right
tray-padding = 2
tray-detached = false
tray-background = ${colors.color0}
tray-maxsize = 12

;override-redirect = true
;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/sep]
type = custom/text
content = " "

content-background = transparent
content-foreground = transparent
content-padding = 0

[module/mpd]
type = internal/mpd
;host = 127.0.0.1
;port = 6600

label-song = %artist%  >>  %title%

format-online = <label-song>

label-song-background = ${colors.color3}
label-song-foreground = ${colors.color0}
label-song-padding = 2

format-online-prefix = ""
format-online-prefix-background = ${colors.color0}
format-online-prefix-foreground = ${colors.color3}
format-online-prefix-padding = 2

label-offline = MPD is offline :(

format-offline = <label-offline>
format-offline-background = ${colors.color3}
format-offline-foreground = ${colors.color0}
format-offline-padding = 2

label-song-maxlen = 175
label-song-ellipsis = true

[module/mpd-time]
type = internal/mpd
;host = 127.0.0.1
;port = 6600

label-time = [%elapsed%/%total%]

format-online = <label-time>
format-online-background = ${colors.color0}
format-online-foreground = ${colors.color3}
format-online-padding = 2

[module/mpd-controls]
type = internal/mpd
;host = 127.0.0.1
;port = 6600

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.color3}
format-online-foreground = ${colors.color0}
format-online-padding = 2

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid% [%downspeed%]

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.color0}
format-connected-foreground = ${colors.color3}
format-connected-padding = 2

label-disconnected =  Disconnected

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color0}
format-disconnected-foreground = ${colors.color3}
format-disconnected-padding = 2

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wired]
type = internal/network
interface = enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %ifname% [%downspeed%]

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.color0}
format-connected-foreground = ${colors.color3}
format-connected-padding = 2

label-disconnected =  Disconnected

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color0}
format-disconnected-foreground = ${colors.color3}
format-disconnected-padding = 2

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/volume]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_00_1f.3.analog-stereo
click-right = pavucontrol &

label-volume =  %percentage%%

format-volume = <label-volume>
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.color0}
format-volume-padding = 2

label-muted =  ---

format-muted = <label-muted>
format-muted-background = ${colors.color3}
format-muted-foreground = ${colors.color0}
format-muted-padding = 2

[module/memory]
type = internal/memory

interval = 3

label =   %percentage_used%%

format = <label>
format-background = ${colors.color3}
format-foreground = ${colors.color0}
format-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 2

label-charging = %percentage%%

format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.color3}
format-charging-foreground = ${colors.color0}
format-charging-padding = 2

label-discharging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.color3}
format-discharging-foreground = ${colors.color0}
format-discharging-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

label =  %temperature-c%

format = <label>
format-background = ${colors.color3}
format-foreground = ${colors.color0}
format-padding = 2

label-warn =  %temperature-c%

format-warn = <label-warn>
format-warn-background = ${colors.alert}
format-warn-foreground = ${colors.color0}
format-warn-padding = 2

[module/date]
type = internal/date
interval = 1

time =  %I:%M %p
time-alt =  %A %B %d %Y

label = %time%

format = <label>
format-foreground = ${colors.color3}
format-background = ${colors.color0}
format-padding = 2

[module/session]
type = custom/script
exec = echo $DESKTOP_SESSION
click-right = exit.sh

label-background = ${colors.color3} 
label-foreground = ${colors.color0}
label-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
