;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

background = 
foreground = 
primary = 
secondary = 
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
radius = 4.0
fixed-center = true

background = transparent
foreground = 

line-size = 
line-color = 

border-size = 5
border-color = transparent

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "scientifica:style=bold:size=11;2"
font-1 = "Siji:size=8;2"

modules-left = mpd-controls
modules-center = mpd
modules-right = wireless wired backlight pulseaudio memory battery temperature date session

;dim-value = 0.8

tray-position = right
tray-padding = 2
tray-detached = false
tray-background = ${colors.color0}
tray-maxsize = 12

;override-redirect = true
;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/bottom]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
radius = 4.0
fixed-center = true
bottom = true

background = transparent
foreground = 

line-size = 
line-color = 

border-size = 5
border-color = 

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Term:style=regular:size=7.5;2"
font-1 = "Material Icons:size=10;4"

modules-left = mpd-controls
modules-center = mpd
modules-right = mpd-time

;dim-value = 0.8

;wm-restack = i3

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %artist%  >>  %title%
format-online-prefix = ""
format-online-suffix = ""
format-online = <label-song>

label-offline = mpd is offline :(
format-offline = <label-offline>

label-song-background = ${colors.color3}
label-song-foreground = ${colors.color0}
label-song-padding = 2

format-online-prefix-background = ${colors.color0}
format-online-prefix-foreground = ${colors.color3}
format-online-prefix-padding = 2

format-online-suffix-background = ${colors.color0}
format-online-suffix-foreground = ${colors.color3}
format-online-suffix-padding = 2

format-offline-background = ${colors.color3}
format-offline-foreground = ${colors.color0}
format-offline-padding = 1

label-song-maxlen = 175
label-song-ellipsis = true

[module/mpd-time]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-time = [%elapsed%/%total%]
format-online = <label-time>

label-time-background = ${colors.color3}
label-time-foreground = ${colors.color0}
label-time-padding = 1

[module/mpd-controls]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online = <toggle><icon-next>

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

icon-prev-background = ${colors.color3}
icon-play-background = ${colors.color0}
icon-pause-background = ${colors.color0}
icon-next-background = ${colors.color3}
icon-prev-foreground = ${colors.color0}
icon-play-foreground = ${colors.color3}
icon-pause-foreground = ${colors.color3}
icon-next-foreground = ${colors.color0}
icon-prev-padding = 2
icon-play-padding = 2
icon-pause-padding = 2
icon-next-padding = 2

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.color0}
format-connected-foreground = ${colors.color3}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color0}
format-disconnected-foreground = ${colors.color3}
format-disconnected-padding = 2

label-connected = %essid% [%downspeed%]
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wired]
type = internal/network
interface = enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.color0}
format-connected-foreground = ${colors.color3}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color0}
format-disconnected-foreground = ${colors.color3}
format-disconnected-padding = 2

label-connected = %ifname% [%downspeed%]
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/backlight]
type = internal/backlight
card = intel_backlight

label = %percentage%%
format = <ramp><label>

label-foreground = ${colors.color0}
label-background = ${colors.color3}
label-padding = 1

ramp-foreground = ${colors.color0}
ramp-background = ${colors.color3}
ramp-padding-left = 2
ramp-padding-right = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo 
use-ui-max = false
click-right = pavucontrol &

label-volume = %percentage%%
format-volume = <ramp-volume><label-volume>

label-volume-background = ${colors.color3}
label-volume-foreground = ${colors.color0}
label-volume-padding = 1

ramp-volume-background = ${colors.color3}
ramp-volume-foreground = ${colors.color0}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

label-muted = --
format-muted =  <label-muted>

;label-muted-background = ${colors.color3}
;label-muted-foreground = ${colors.color0}
;label-muted-padding = 1

format-muted-background = ${colors.color3}
format-muted-foreground = ${colors.color0}
format-muted-padding = 1

[module/memory]
type = internal/memory

interval = 3

label =   %percentage_used%%

format = <label>
format-background = ${colors.color3}
format-foreground = ${colors.color0}
format-padding = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 2
time-format = %I:%M %p

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.color3}
format-charging-foreground = ${colors.color0}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.color3}
format-discharging-foreground = ${colors.color0}
format-discharging-padding = 1

format-full = <label-full>
format-full-background = ${colors.color3}
format-full-foreground = ${colors.color0}
format-full-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

label =  %temperature-c%
format = <label>

label-background = ${colors.color3}
label-foreground = ${colors.color0}
label-padding-left = 1
label-padding-right = 2

label-warn =  %temperature-c%
format-warn = <label-warn>

label-warn-background = ${colors.alert}
label-warn-foreground = ${colors.color0}
label-warn-padding-left = 1
label-warn-padding-right = 2

[module/date]
type = internal/date
interval = 1

time =  %I:%M %p
time-alt =  %A %B %d %Y

label = %time%
format = <label>

label-foreground = ${colors.color3}
label-background = ${colors.color0}
label-padding = 2

[module/session]
type = custom/script
exec = echo $DESKTOP_SESSION
click-right = exit.sh

label-background = ${colors.color3} 
label-foreground = ${colors.color0}
label-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
