# Directories #
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.local/share/lyrics

# MPD stuff #
#mpd_host = "127.0.0.1"
#mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"

# Behaviour #
execute_on_song_change = mpd-notify.sh
message_delay_time = 1
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"

# Visualizer #
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "visualizer"
visualizer_in_stereo = yes
#visualizer_look = ●●
visualizer_look = ██
#visualizer_look = +|
visualizer_color = green
visualizer_type = spectrum

# Appearance #
colors_enabled = "yes"
playlist_display_mode = "columns"
user_interface = "alternative"

# Window #
song_window_title_format = "{%a -- }{%t}|{%f}"
statusbar_visibility = "no"
header_visibility = "no"
titles_visibility = "no"

# Progress bar #
progressbar_look = "   "
progressbar_color = "black"
progressbar_elapsed_color = "white"

# Song status #
#now_playing_prefix = "$b"
#now_playing_suffix = "$/b"
song_status_format = "$b$5%t$/b {$8by} $b$5%a$8$/b"
#song_status_format = " $2%a $4⟫$3⟫ $7%t $4⟫$3⟫ $5%b "
#song_status_format = "$8%t $9• $2%a $9•{ $5%b $9• }$7%y$9"

# Song list #
song_list_format = "{$3%a ⠂ }{%t}$R{%l}"
#song_list_format = "{ $8%a $1» $2}{%t} $R$1%b"

# Playlist #
#song_columns_list_format = "$L(9)[magenta]{l} (20)[cyan]{a} (30)[magenta]{b}$R(20)[cyan]{t}"
#song_columns_list_format = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"
#song_columns_list_format = "(15)[white]{lr} (1)[black]{} (40)[red]{a} (40)[green]{t}"
#song_columns_list_format = "(40)[magenta]{ar} (40)[cyan]{t}"
song_columns_list_format = "(50)[green]{ar} (50)[blue]{t}"

# Header
#alternative_header_first_line_format = %t
#alternative_header_second_line_format = [%b] [%y]

# Colors #
main_window_color = "green"
#state_line_color = "yellow"
#state_flags_color = "green"
color1 = "green"
color2 = "green"
header_window_color = green
volume_color = green

# Stuff #
clock_display_seconds = "yes"
jump_to_now_playing_song_at_start = "yes"
playlist_disable_highlight_delay = 0
#startup_screen = "visualizer"
