;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

background = 
foreground = 
primary = 
secondary = 
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 22
radius = 2.0
fixed-center = true

background = transparent
foreground = ${colors.color3}

line-size = 
line-color = 

border-size = 5
border-color = transparent

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Term:size=7.5;2"
font-1 = "Symbols Nerd Font:size=10;2"

modules-left = i3
modules-center = 
modules-right = network backlight pulseaudio memory battery temperature date

;dim-value = 0.8

;tray-position = right
;tray-padding = 2
;tray-detached = false
;tray-background = ${colors.color0}
;tray-maxsize = 12

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/bottom]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
radius = 2.0
fixed-center = true
bottom = true

background = transparent
foreground = 

line-size = 
line-color = 

border-size = 5
border-color = 

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Term:size=7.5;2"
font-1 = "Symbols Nerd Font:size=7;1"

modules-left = mpd-controls
modules-center = mpd
modules-right = mpd-time

;dim-value = 0.8

;wm-restack = i3

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
enable-click = true
enable-scroll = false
reverse-scroll = false
show-all = true

; workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
pin-workspaces = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.color0}
label-mode-background = ${colors.color3}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.color0}
label-focused-background = ${colors.color3}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.color0}
label-unfocused-background = transparent
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.color0}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; empty
;label-empty-foreground = ${colors.color5}
;label-empty-background = ${colors.color3}
;label-empty = %icon%

label-separator = 
label-separator-foreground = 
label-separator-padding =

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
format-active-font = 3

label-song = %artist%  >>  %title%
format-online-prefix = ""
format-online = <label-song>

label-offline = mpd is offline :(
format-offline = <label-offline>

label-song-background = ${colors.color3}
label-song-foreground = ${colors.color0}
label-song-padding = 2

format-online-prefix-background = ${colors.color0}
format-online-prefix-foreground = ${colors.color3}
format-online-prefix-padding = 1

format-offline-background = ${colors.color3}
format-offline-foreground = ${colors.color0}
format-offline-padding = 1

label-song-maxlen = 175
label-song-ellipsis = true

[module/mpd-time]
type = internal/mpd
host = 127.0.0.1
port = 6601

label-time = [%elapsed%/%total%]
format-online = <label-time>

label-time-background = ${colors.color3}
label-time-foreground = ${colors.color0}
label-time-padding = 1

[module/mpd-controls]
type = internal/mpd
host = 127.0.0.1
port = 6601

;format-online = <icon-prev><icon-seekb><toggle><icon-seekf><icon-next>
format-online = <toggle><icon-next>

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-seekf = 
icon-next = 

icon-prev-background = ${colors.color3}
;icon-seekb-background = ${colors.color3}
icon-play-background = ${colors.color0}
icon-pause-background = ${colors.color0}
;icon-seekf-background = ${colors.color3}
icon-next-background = ${colors.color3}
icon-prev-foreground = ${colors.color0}
;icon-seekb-foreground = ${colors.color0}
icon-play-foreground = ${colors.color3}
icon-pause-foreground = ${colors.color3}
;icon-seekf-foreground = ${colors.color0}
icon-next-foreground = ${colors.color0}
icon-prev-padding = 1
icon-seekb-padding = 1
icon-play-padding = 1
icon-pause-padding = 1
icon-seekf-padding = 1
icon-next-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight

label = %percentage%%
format = <ramp><label>

label-foreground = ${colors.color0}
label-background = ${colors.color3}
label-padding = 1

ramp-foreground = ${colors.color0}
ramp-background = ${colors.color3}
ramp-padding-left = 2
ramp-padding-right = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo 
use-ui-max = false

label-volume = %percentage%%
format-volume = <ramp-volume><label-volume>

label-volume-background = ${colors.color3}
label-volume-foreground = ${colors.color0}
label-volume-padding = 1

ramp-volume-background = ${colors.color3}
ramp-volume-foreground = ${colors.color0}
ramp-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

label-muted = --
format-muted-prefix = 
format-muted = <label-muted>

label-muted-background = ${colors.color3}
label-muted-foreground = ${colors.color0}
label-muted-padding = 1

format-muted-prefix-background = ${colors.color3}
format-muted-prefix-foreground = ${colors.color0}
format-muted-prefix-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
label = %percentage_used%%

format-prefix-background = ${colors.color3}
format-prefix-foreground = ${colors.color0}
format-prefix-padding = 1

label-background = ${colors.color3}
label-foreground = ${colors.color0}
label-padding = 1

[module/local_ip]
type = internal/network
interface = wlp2s0
interval = 1.0

label-connected = %local_ip%
format-connected-prefix = ""
format-connected = <label-connected>

format-connected-prefix-foreground = ${colors.color3}
format-connected-prefix-background = ${colors.color0}
format-connected-prefix-padding = 1

label-connected-foreground = ${colors.color0}
label-connected-background = ${colors.color3}
label-connected-padding = 1

label-disconnected = n/a
format-disconnected = <label-disconnected>

label-disconnected-background = ${colors.color0}
label-disconnected-foreground = ${colors.color3}
label-disconnected-padding = 1

[module/network]
type = internal/network
interface = wlp2s0
; enp0s3
interval = 1.0

label-connected = %downspeed% | %essid%
; %upspeed%
format-connected-prefix = ""
format-connected = <label-connected>

label-connected-background = ${colors.color3}
label-connected-foreground = ${colors.color0}
label-connected-padding-right = 0

format-connected-prefix-background = ${colors.color3}
format-connected-prefix-foreground = ${colors.color0}
format-connected-prefix-padding-left = 2
format-connected-prefix-padding-right = 1

label-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 

label-disconnected-background = ${colors.color3}
label-disconnected-foreground = ${colors.color0}
label-disconnected-padding = 1

format-disconnected-prefix-background = ${colors.color0}
format-disconnected-prefix-foreground = ${colors.color3}
format-disconnected-prefix-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
interval = 1

date =
date-alt =
time = %I:%M %p
time-alt =

label = %time%
format-prefix = ""
format = <label>

label-foreground = ${colors.color0}
label-background = ${colors.color3}
label-padding-left = 1
label-padding-right = 2

format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color3}
format-prefix-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AD0
full-at = 100

label-charging = %percentage%%
format-charging = <ramp-capacity><label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity><label-discharging>

label-charging-foreground = ${colors.color0}
label-charging-background = ${colors.color3}
label-charging-padding = 1

label-discharging-foreground = ${colors.color0}
label-discharging-background = ${colors.color3}
label-discharging-padding = 1

ramp-capacity-foreground = ${colors.color0}
ramp-capacity-background = ${colors.color3}
ramp-capacity-padding = 1

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;ramp-capacity-5 = 
;ramp-capacity-6 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
;ramp-capacity-7 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

label = %temperature-c%
format = <ramp><label>

label-background = ${colors.color3}
label-foreground = ${colors.color0}
label-padding = 1

ramp-background = ${colors.color3}
ramp-foreground = ${colors.color0}
ramp-padding= 1

label-warn = %temperature-c%
format-warn = <ramp><label-warn>

label-warn-background = ${colors.alert}
label-warn-foreground = ${colors.color0}
label-warn-padding = 1

ramp-warn-background = ${colors.alert}
ramp-warn-foreground = ${colors.color0} 
ramp-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600

format = <label>
format-prefix = ""

label-background = ${colors.color3}
label-foreground = ${colors.color0}
label-padding = 1

format-prefix-background = ${colors.color3}
format-prefix-foreground = ${colors.color0}
format-prefix-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
