[section/base]
include-file = ~/.config/polybar/modules.mini


[colors]
color0 = ${xrdb:color0:#252a32}
color1 = ${xrdb:color1:#876058}
color2 = ${xrdb:color2:#6f7f71}
color3 = ${xrdb:color3:#b39580}
color4 = ${xrdb:color4:#546780}
color5 = ${xrdb:color5:#84787d}
color6 = ${xrdb:color6:#556f86}
color7 = ${xrdb:color7:#bab7b5}
color8 = ${xrdb:color8:#bab7b5}
color9 = ${xrdb:color9:#876058}
color10 = ${xrdb:color10:#6f7f71}
color11 = ${xrdb:color11:#b39580}
color12 = ${xrdb:color12:#546780}
color13 = ${xrdb:color13:#84787d}
color14 = ${xrdb:color14:#556f86}
color15 = ${xrdb:color15:#dfdedd}


[bar/default]
width = 100%
height = 28
fixed-center = true
enable-ipc = true
bottom = true
cursor-click = pointer

background = transparent
border-size = 15

font-0 = "scientifica:bold:size=8;2"
font-1 = "siji:size=9;2"

modules-left = ewmh
modules-center =
modules-right = mpd sep pad1 wireless wired battery volume date pad1
