;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[colors]
color0 = ${xrdb:color0:#252a32}
color1 = ${xrdb:color1:#876058}
color2 = ${xrdb:color2:#6f7f71}
color3 = ${xrdb:color3:#b39580}
color4 = ${xrdb:color4:#546780}
color5 = ${xrdb:color5:#84787d}
color6 = ${xrdb:color6:#556f86}
color7 = ${xrdb:color7:#bab7b5}
color8 = ${xrdb:color8:#bab7b5}
color9 = ${xrdb:color9:#876058}
color10 = ${xrdb:color10:#6f7f71}
color11 = ${xrdb:color11:#b39580}
color12 = ${xrdb:color12:#546780}
color13 = ${xrdb:color13:#84787d}
color14 = ${xrdb:color14:#556f86}
color15 = ${xrdb:color15:#dfdedd}

##############################################
##############################################

[bar/main]
;monitor = ${env:MONITOR:eDP-1}
width = 80%
height = 30
offset-x = 10%
offset-y = 10
bottom = true
fixed-center = true
enable-ipc = true
cursor-click = pointer

background = ${colors.color0}
foreground = #555

border-size = 0
border-color = ${self.background}

font-0 = "scientifica:bold:size=8;2"
font-1 = "Symbols Nerd Font:size=9;2"
font-2 = "Symbols Nerd Font:size=37;10"

modules-left = misc sp ewmh
modules-center = mpd
modules-right = wlan up temp cpu mem bat vol div-r date

##################################################
##################################################

[module/div-r]
type = custom/text
content = ""
content-font = 3

content-background = ${colors.color0}
content-foreground = ${colors.color2}
content-padding = 0

##################################################

[module/sp]
type = custom/text
content = " "

content-background = ${colors.color0}
content-foreground = ${colors.color0}
content-padding = 0

##################################################

[module/misc]
type = custom/text
;       ⚡  漣                 車
content = ""

content-background = ${colors.color5}
content-foreground = ${colors.color0}
content-padding = 2

click-left = polybar-msg cmd restart
click-right = wal -f random_user -o wal-extras.sh
click-middle = subl ~/.config/polybar/config-nf.ini

##################################################

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false

format = <label-state>
label-monitor = %name%
label-monitor-background = ${colors.color0}
label-monitor-foreground = ${colors.color2}
label-monitor-padding = 2

label-active = %index%
label-active-background = ${colors.color0}
label-active-foreground = ${colors.color5}
label-active-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color6}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.color0}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %index%
label-empty-background = ${colors.color0}
label-empty-foreground = #444
label-empty-padding = 1

##################################################

[module/ewmh-i]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false

#icon-0 = 0;
#icon-1 = 1;
#icon-2 = 2;
#icon-3 = 3;
#icon-4 = 4;
icon-default = ﱡ

format = <label-state>

label-monitor =  %name%
label-monitor-background = ${colors.color5}
label-monitor-foreground = ${colors.color0}
label-monitor-padding = 2

label-active = ﱢ
label-active-background = ${colors.color0}
label-active-foreground = ${colors.color5}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color5}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.color0}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.color0}
label-empty-foreground = #444
label-empty-padding = 1

##################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %{A1:mpc -q toggle:}%{A2:mpc -q prev:}%{A3:mpc -q next:}%artist% >> %title%%{A}%{A}%{A}
format-online = <label-song>
format-online-prefix = "ﱘ "
format-online-prefix-foreground = ${colors.color4}

label-offline = ﱙ mpd offline :(
format-offline = <label-offline>

label-song-maxlen = 200
label-song-ellipsis = true

##################################################

[network]
type = internal/network
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected-prefix = "說 "
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.color4}
format-connected-padding = 1

##################################################

[module/wlan]
inherit = network
interface-type = wireless

label-connected = %essid% [%downspeed%]

##################################################

[module/eth]
inherit = network
interface-type = wired

label-connected = %ifname% [%downspeed%]

##################################################

[module/up]
type = custom/script
exec = ~/.config/scripts/uptime.sh
interval = 1

label = %output%
format = <label>
format-prefix = "羽 "
format-prefix-foreground = ${colors.color4}
format-padding = 1

##################################################

[module/temp]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 75

label = %temperature-c%
format = <label>
format-prefix = "﨎 "
format-prefix-foreground = ${colors.color4}
format-padding = 1

label-warn = %temperature-c%
format-warn = <label-warn>
format-warn-prefix = "﨎 "
format-warn-foreground = ${colors.color1}
format-warn-padding = 1

##################################################

[module/cpu]
type = internal/cpu
interval = 1

label = %percentage%%
format = <label>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.color4}
format-padding = 1

##################################################

[module/mem]
type = internal/memory
interval = 1

label = %percentage_used%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}
format-padding = 1

##################################################

[module/bat]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 5

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.color4}
format-full-padding = 1

ramp-capacity-foreground = ${colors.color4}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-foreground = ${colors.color4}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

[module/batc]
type = custom/script
exec = ~/.config/scripts/bat.sh
interval = 1

label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}
format-padding = 1

##################################################

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
interval = 5
click-right = pkill pavucontrol || pavucontrol

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.color4}
format-volume-padding = 1

label-muted = ---
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-prefix-foreground = #555
format-muted-padding = 1

[module/vol-bar]
type = internal/pulseaudio
interval = 5
click-right = pkill pavucontrol || pavucontrol

format-volume = <bar-volume><label-volume>
label-volume = %percentage%%

label-muted = 婢

bar-volume-width = 10
bar-volume-foreground = ${colors.color2}
bar-volume-indicator = █
bar-volume-fill = █
bar-volume-fill-foreground = ${self.bar-volume-foreground}
bar-volume-empty = █

##################################################

[module/date]
type = internal/date
interval = 1

time =  %I:%M %p
time-alt =  %a %b %d %Y  %I:%M %p

label = %time%
format = <label>

format-background = ${colors.color2}
format-foreground = ${colors.color0}
format-padding = 2

##################################################
##################################################

; vim:ft=dosini
