;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

background = 
foreground = 
primary = 
secondary = 
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 28
radius = 4.0
fixed-center = true

background = transparent
foreground = ${colors.color3}

line-size = 
line-color = 

border-size = 5
border-color = transparent

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Term:style=regular:size=7.5;2"
font-1 = "Material Icons:size=10;4"
font-2 = "Rufscript:size=10;4"

modules-left = i3
modules-center = 
modules-right = network backlight pulseaudio memory battery temperature date session

;dim-value = 0.8

;tray-position = right
;tray-padding = 2
;tray-detached = false
;tray-background = ${colors.color0}
;tray-maxsize = 12

;override-redirect = true
;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/bottom]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 28
radius = 4.0
fixed-center = true
bottom = true

background = transparent
foreground = 

line-size = 
line-color = 

border-size = 5
border-color = 

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Term:style=regular:size=7.5;2"
font-1 = "Material Icons:size=10;4"

modules-left = mpd-controls
modules-center = mpd
modules-right = mpd-time

;dim-value = 0.8

;wm-restack = i3

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
enable-click = true
enable-scroll = false
reverse-scroll = false
show-all = true

; workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
pin-workspaces = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.color0}
label-mode-background = ${colors.color3}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.color0}
label-focused-background = ${colors.color3}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.color0}
label-unfocused-background = ${colors.color3}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.color0}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = 
label-separator-foreground = 
label-separator-padding =

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %artist%  >>  %title%
format-online-prefix = ""
format-online-suffix = ""
format-online = <label-song>

label-offline = mpd is offline :(
format-offline = <label-offline>

label-song-background = ${colors.color3}
label-song-foreground = ${colors.color0}
label-song-padding = 2

format-online-prefix-background = ${colors.color0}
format-online-prefix-foreground = ${colors.color3}
format-online-prefix-padding = 2

format-online-suffix-background = ${colors.color0}
format-online-suffix-foreground = ${colors.color3}
format-online-suffix-padding = 2

format-offline-background = ${colors.color3}
format-offline-foreground = ${colors.color0}
format-offline-padding = 1

label-song-maxlen = 175
label-song-ellipsis = true

[module/mpd-time]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-time = [%elapsed%/%total%]
format-online = <label-time>

label-time-background = ${colors.color3}
label-time-foreground = ${colors.color0}
label-time-padding = 1

[module/mpd-controls]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online = <toggle><icon-next>

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

icon-prev-background = ${colors.color3}
icon-play-background = ${colors.color0}
icon-pause-background = ${colors.color0}
icon-next-background = ${colors.color3}
icon-prev-foreground = ${colors.color0}
icon-play-foreground = ${colors.color3}
icon-pause-foreground = ${colors.color3}
icon-next-foreground = ${colors.color0}
icon-prev-padding = 1
icon-play-padding = 2
icon-pause-padding = 2
icon-next-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight

label = %percentage%%
format = <ramp><label>

label-foreground = ${colors.color0}
label-background = ${colors.color3}
label-padding = 1

ramp-foreground = ${colors.color0}
ramp-background = ${colors.color3}
ramp-padding-left = 2
ramp-padding-right = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo 
use-ui-max = false
click-right = pavucontrol &

label-volume = %percentage%%
format-volume = <ramp-volume><label-volume>

label-volume-background = ${colors.color3}
label-volume-foreground = ${colors.color0}
label-volume-padding = 1

ramp-volume-background = ${colors.color3}
ramp-volume-foreground = ${colors.color0}
ramp-volume-padding-left = 1
ramp-volume-padding-right = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

label-muted = --
format-muted-prefix = 
format-muted = <label-muted>

label-muted-background = ${colors.color3}
label-muted-foreground = ${colors.color0}
label-muted-padding = 1

format-muted-prefix-background = ${colors.color3}
format-muted-prefix-foreground = ${colors.color0}
format-muted-prefix-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
label = %percentage_used%%

format-prefix-background = ${colors.color3}
format-prefix-foreground = ${colors.color0}
format-prefix-padding-left = 1
format-prefix-padding-right = 0

label-background = ${colors.color3}
label-foreground = ${colors.color0}
label-padding = 1

[module/network]
type = internal/network
interface = wlp2s0
; enp0s3
interval = 1.0

label-connected = %downspeed% | %essid%
; %upspeed%
format-connected-prefix = ""
format-connected = <label-connected>

label-connected-background = ${colors.color0}
label-connected-foreground = ${colors.color3}
label-connected-padding-left = 1
label-connected-padding-right = 2

format-connected-prefix-background = ${colors.color0}
format-connected-prefix-foreground = ${colors.color3}
format-connected-prefix-padding-left = 2
format-connected-prefix-padding-right = 1

label-disconnected = 
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 1

date =
date-alt =
time = %I:%M %p
time-alt =

label = %time%
;format-prefix = ""
format = <label>

label-foreground = ${colors.color3}
label-background = ${colors.color0}
label-padding-left = 2
label-padding-right = 2

format-prefix-foreground = ${colors.color3}
format-prefix-background = ${colors.color0}
format-prefix-padding-left = 2
format-prefix-padding-right = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AD0
full-at = 100

label-charging = %percentage%%
format-charging = <label-charging>

label-charging-foreground = ${colors.color0}
label-charging-background = ${colors.color3}
label-charging-padding = 1

format-charging-prefix = 
format-charging-prefix-background = ${colors.color3}
format-charging-prefix-foreground = ${colors.color0}
format-charging-prefix-padding-left = 1
format-charging-prefix-padding-right = 0

label-discharging = %percentage%%
format-discharging = <label-discharging>

label-discharging-foreground = ${colors.color0}
label-discharging-background = ${colors.color3}
label-discharging-padding = 1

format-discharging-prefix = 
format-discharging-prefix-background = ${colors.color3}
format-discharging-prefix-foreground = ${colors.color0}
format-discharging-prefix-padding-left = 1
format-discharging-prefix-padding-right = 0

label-full = %percentage%%
format-full = <label-full>

label-full-foreground = ${colors.color0}
label-full-background = ${colors.color3}
label-full-padding = 1

format-full-prefix = 
format-full-prefix-background = ${colors.color3}
format-full-prefix-foreground = ${colors.color0}
format-full-prefix-padding-left = 1
format-full-prefix-padding-right = 0

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

label = %temperature-c%
format = <label>
format-prefix = 

label-background = ${colors.color3}
label-foreground = ${colors.color0}
label-padding-left = 1
label-padding-right = 2

format-prefix-background = ${colors.color3}
format-prefix-foreground = ${colors.color0}
format-prefix-padding-left = 1
format-prefix-padding-right = 0

label-warn = %temperature-c%
format-warn = <label-warn>
format-warn-prefix = 

label-warn-background = ${colors.alert}
label-warn-foreground = ${colors.color0}
label-warn-padding-left = 1
label-warn-padding-right = 2

format-warn-prefix-background = ${colors.alert}
format-warn-prefix-foreground = ${colors.color0}
format-warn-prefix-padding-left = 1
format-warn-prefix-padding-right = 0

[module/session]
type = custom/script
exec = echo $DESKTOP_SESSION
;label-font = 3
click-right = exit.sh

label-background = ${colors.color3} 
label-foreground = ${colors.color0}
label-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
