;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[colors]
;xrdb, dkeg-skigh
color0 = ${xrdb:color0:#252a32}
color1 = ${xrdb:color1:#876058}
color2 = ${xrdb:color2:#6f7f71}
color3 = ${xrdb:color3:#b39580}
color4 = ${xrdb:color4:#546780}
color5 = ${xrdb:color5:#84787d}
color6 = ${xrdb:color6:#556f86}
color7 = ${xrdb:color7:#bab7b5}
color8 = ${xrdb:color8:#bab7b5}
color9 = ${xrdb:color9:#876058}
color10 = ${xrdb:color10:#6f7f71}
color11 = ${xrdb:color11:#b39580}
color12 = ${xrdb:color12:#546780}
color13 = ${xrdb:color13:#84787d}
color14 = ${xrdb:color14:#556f86}
color15 = ${xrdb:color15:#dfdedd}

trans = #00000000

##############################################
##############################################

[bar/top]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 28
;fixed-center = true
enable-ipc = true

;offset-x = 2%
;offset-y = 1.8%

background = ${colors.trans}
foreground =

line-size =
line-color =

border-size = 10
border-color = ${colors.trans}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "scientifica:bold:size=8;2"
font-1 = "siji:size=9;2"
font-2 = "Weather Icons:size=8;2"

modules-left = powermenu
modules-center =
modules-right = date

;dim-value = 0.8

;tray-position = right
;tray-padding = 2
;tray-detached = false
;tray-background = ${colors.color0}
;tray-maxsize = 12

override-redirect = true
;wm-restack = i3

cursor-click = pointer
;cursor-scroll = ns-resize

##################################################

[bar/bottom]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 28
fixed-center = true
bottom = true
enable-ipc = true

;offset-x = 2%
;offset-y = 1.8%

background = ${colors.trans}
foreground =

line-size =
line-color =

border-size = 15
border-color = ${colors.trans}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "scientifica:bold:size=8;2"
font-1 = "siji:size=9;2"
font-2 = "Weather Icons:size=8;2"

modules-left = ewmh
modules-center = 
modules-right = mpd uptime battery wireless volume sep nmc wpg

;dim-value = 0.8

;tray-position = right
;tray-padding = 2
;tray-detached = false
;tray-background = ${colors.color0}
;tray-maxsize = 12

;override-redirect = true
;wm-restack = i3

cursor-click = pointer
;cursor-scroll = ns-resize

##################################################
##################################################

[module/sep]
type = custom/text
content = " "

content-background = ${colors.trans}
content-foreground = ${colors.trans}
content-padding = 0

##################################################

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

label-monitor = %name%
format = <label-state>

label-monitor-background = ${colors.color2}
label-monitor-foreground = ${colors.color0}
label-monitor-padding = 2

label-active = %index%
label-active-background = ${colors.color2}
label-active-foreground = ${colors.color0}
label-active-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.color0}
label-urgent-padding = 2

label-empty = %index%
label-empty-background = ${colors.color0}
label-empty-foreground = #444
label-empty-padding = 2

##################################################

[module/ewmh-i]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

; workspace icons
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
;icon-5 = 5;
;icon-6 = 6;
;icon-7 = 7;
;icon-8 = 8;
;icon-9 = 9:

label-monitor = %name%
format = <label-state>

label-monitor-background = ${colors.color2}
label-monitor-foreground = ${colors.color0}
label-monitor-padding = 2

label-active = %icon%
label-active-background = ${colors.color2}
label-active-foreground = ${colors.color0}
label-active-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.color0}
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${colors.color0}
label-empty-foreground = #444
label-empty-padding = 2

##################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
#port = 6600

label-song = %{A1:mpc toggle:}%{A2:kitty -e ncmpcpp:}%{A3:mpc next:}%{A8:mpc prev:}%artist% // %title%%{A}%{A}%{A}%{A}

format-online = <label-song>
label-song-background = ${colors.color2}
label-song-foreground = ${colors.color0}
label-song-padding = 2

format-online-prefix = ""
format-online-prefix-background = ${colors.color0}
format-online-prefix-foreground = ${colors.color2}
format-online-prefix-padding = 2

label-offline = MPD offline :(

format-offline = <label-offline>
format-offline-background = ${colors.color2}
format-offline-foreground = ${colors.color0}
format-offline-padding = 2

label-song-maxlen = 200
label-song-ellipsis = true

##################################################

[module/mpd-t]
type = internal/mpd
host = 127.0.0.1
#port = 6600

label-time = [%elapsed%/%total%]

format-online = <label-time>
format-online-background = ${colors.color0}
format-online-foreground = ${colors.color2}
format-online-padding = 2

##################################################

[module/mpd-c]
type = internal/mpd
host = 127.0.0.1
#port = 6600

format-online = <icon-prev>  <toggle>  <icon-next>
format-online-background = ${colors.color2}
format-online-foreground = ${colors.color0}
format-online-padding = 2

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

##################################################

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid% [%downspeed%]

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.color0}
format-connected-foreground = ${colors.color2}
format-connected-padding = 2

label-disconnected =  ---

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color0}
format-disconnected-foreground = ${colors.color2}
format-disconnected-padding = 2

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

##################################################

[module/wired]
type = internal/network
interface = enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %ifname% [%downspeed%]

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.color0}
format-connected-foreground = ${colors.color2}
format-connected-padding = 2

label-disconnected =  ---

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color0}
format-disconnected-foreground = ${colors.color2}
format-disconnected-padding = 2

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

##################################################

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
click-right = pkill pavucontrol || pavucontrol

label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.color2}
format-volume-foreground = ${colors.color0}
format-volume-padding = 2

label-muted =  ---

format-muted = <label-muted>
format-muted-background = ${colors.color2}
format-muted-foreground = ${colors.color0}
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

##################################################

[module/volume-bt]
type = internal/pulseaudio
sink = bluez_sink.10_E0_00_EE_08_9D.a2dp_sink
click-right = pkill pavucontrol || pavucontrol

label-volume =  %percentage%%

format-volume = <label-volume>
format-volume-background = ${colors.color2}
format-volume-foreground = ${colors.color0}
format-volume-padding = 2

label-muted =  ---

format-muted = <label-muted>
format-muted-background = ${colors.color2}
format-muted-foreground = ${colors.color0}
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

##################################################

[module/memory]
type = internal/memory
interval = 3

label =   %percentage_used%%

format = <label>
format-background = ${colors.color2}
format-foreground = ${colors.color0}
format-padding = 2

##################################################

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 2

label-charging = %percentage%%

format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.color2}
format-charging-foreground = ${colors.color0}
format-charging-padding = 2

label-discharging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.color2}
format-discharging-foreground = ${colors.color0}
format-discharging-padding = 2

label-full = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.color2}
format-full-foreground = ${colors.color0}
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

##################################################

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

label =  %temperature-c%

format = <label>
format-background = ${colors.color2}
format-foreground = ${colors.color0}
format-padding = 2

label-warn =  %temperature-c%

format-warn = <label-warn>
format-warn-background = ${colors.color1}
format-warn-foreground = ${colors.color0}
format-warn-padding = 2

##################################################

[module/date]
type = internal/date
interval = 1

time =  %I:%M %p
time-alt =  %A %B %d %Y

label = %time%

format = <label>
format-foreground = ${colors.color0}
format-background = ${colors.color2}
format-padding = 2

##################################################

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30

label =  %output%
format = <label>

format-foreground = ${colors.color0}
format-background = ${colors.color1}
format-padding = 2

##################################################

[module/session]
type = custom/script
exec = echo $DESKTOP_SESSION
click-right = exit.sh

label-background = ${colors.color2}
label-foreground = ${colors.color0}
label-padding = 2

##################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-detailed.sh
#exec = curl -s "wttr.in/Hamilton?format="+%C+%t""
click-right = pkill gnome-weather || gnome-weather
interval = 600

label = %output%

label-background = ${colors.color2}
label-foreground = ${colors.color0}
label-padding = 2

##################################################

[module/nmc]
type = custom/text
content = " "
click-left = networkmanager_dmenu &
click-right = pkill nm-connection-editor || nm-connection-editor

content-background = ${colors.color4}
content-foreground = ${colors.color0}
content-padding = 1

##################################################

[module/wpg]
type = custom/text
content = " "
click-left = wal -f random_user -o wal-berry.sh -o wal-dunst.sh -o wal-glava.sh &
click-right = wpg -r &

content-background = ${colors.color4}
content-foreground = ${colors.color0}
content-padding = 1

##################################################

[module/powermenu]
type = custom/menu
expand-right = true

format = <label-toggle><menu>

label-open = 
label-open-background = ${colors.color2}
label-open-foreground = ${colors.color0}
label-open-padding = 2

label-close = 
label-close-background = ${colors.color1}
label-close-foreground = ${colors.color0}
label-close-padding = 2

label-separator = 
label-separator-background = ${colors.color0}
label-separator-foreground = ${colors.color2}
label-separator-padding = 2

menu-0-0 = "Logout"
menu-0-0-exec = pkill x

menu-0-1 = "Reboot"
menu-0-1-exec = systemctl reboot

menu-0-2 = "Shutdown"
menu-0-2-exec = systemctl poweroff

menu-0-0-background = ${colors.color0}
menu-0-0-foreground = ${colors.color2}
menu-0-0-padding = 4

menu-0-1-background = ${colors.color0}
menu-0-1-foreground = ${colors.color2}
menu-0-1-padding = 0

menu-0-2-background = ${colors.color0}
menu-0-2-foreground = ${colors.color1}
menu-0-2-padding = 4

##################################################
##################################################

; vim:ft=dosini
