[module/sep]
type = custom/text
content = " "

content-background = transparent
content-foreground = transparent
content-padding = 0

[module/pad1]
type = custom/text
content = " "

content-background = ${colors.color4}
content-foreground = transparent
content-padding = 0

##################################################

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

label-monitor = %name%
format = <label-state>

label-monitor-background = ${colors.color2}
label-monitor-foreground = ${colors.color0}
label-monitor-padding = 2

label-active = %index%
label-active-background = ${colors.color2}
label-active-foreground = ${colors.color0}
label-active-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.color0}
label-urgent-padding = 2

label-empty = %index%
label-empty-background = ${colors.color0}
label-empty-foreground = #444
label-empty-padding = 2

##################################################

[module/mpd]
type = internal/mpd
include-file = "~/.config/polybar/mpd.ini"

label-song = %{A1:mpc toggle:}%{A2:kitty -e ncmpcpp:}%{A3:mpc next:}%{A8:mpc prev:}%artist% // %title%%{A}%{A}%{A}%{A}

format-online = <label-song>
label-song-background = ${colors.color2}
label-song-foreground = ${colors.color0}
label-song-padding = 2

format-online-prefix = 
format-online-prefix-background = ${colors.color0}
format-online-prefix-foreground = ${colors.color2}
format-online-prefix-padding = 2

label-offline = MPD offline :(

format-offline = <label-offline>
format-offline-background = ${colors.color1}
format-offline-foreground = ${colors.color0}
format-offline-padding = 2

label-song-maxlen = 200
label-song-ellipsis = true

##################################################

[module/mpd-c]
type = internal/mpd
include-file = "~/.config/polybar/mpd.ini"

format-online = <toggle>
format-online-background = ${colors.color0}
format-online-foreground = ${colors.color6}
format-online-padding = 2

icon-play = 
icon-pause = 

##################################################

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
;unknown-as-up = true

label-connected = ""

format-connected = <label-connected>
format-connected-background = ${colors.color4}
format-connected-foreground = ${colors.color0}
format-connected-padding = 1

label-disconnected = ""

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color4}
format-disconnected-foreground = #666
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

##################################################

[module/wired]
type = internal/network
interface = enp3s0
interval = 1.0
accumulate-stats = true
;unknown-as-up = true

label-connected = ""

format-connected = <label-connected>
format-connected-background = ${colors.color4}
format-connected-foreground = ${colors.color0}
format-connected-padding = 1

label-disconnected = ""

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color4}
format-disconnected-foreground = #666
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

##################################################

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 2

label-charging = %percentage%%

format-charging = 
format-charging-background = ${colors.color4}
format-charging-foreground = ${colors.color0}
format-charging-padding = 1

label-discharging = %percentage%%

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.color4}
format-discharging-foreground = ${colors.color0}
format-discharging-padding = 1

label-full = %percentage%%

format-full = 
format-full-background = ${colors.color4}
format-full-foreground = ${colors.color0}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

##################################################

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
click-right = pavucontrol &

label-volume = 

format-volume = <label-volume>
format-volume-background = ${colors.color4}
format-volume-foreground = ${colors.color0}
format-volume-padding = 1

label-muted = 

format-muted = <label-muted>
format-muted-background = ${colors.color4}
format-muted-foreground = ${colors.color1}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

##################################################

[module/date]
type = internal/date
interval = 1

time = 
time-alt =  %I:%M %p
;time-alt =  %a %b %d %Y

label = "%time%"

format = <label>
format-background = ${colors.color4}
format-foreground = ${colors.color0}
format-padding = 1
