## description
style.name: cokelat
style.author: addy
style.date: 14 feb 20

## font
#*.font: -*-rissole-*
*.font: -*-crepes-*

## menu
menu.titleHeight: 24
menu.title.justify: center
menu.title.Color: #e6804e
menu.title.textColor: #ffffff
menu.itemHeight: 12
menu.hilite.color: #ffffff
menu.hilite.textColor: #e6804e
menu.borderWidth: 0
menu.frame.justify: left
menu.frame.color: #ffffff
menu.frame.textColor: #93a1a1
menu.frame.disableColor: #bfbaac
menu.submenu.pixmap: bullet.xpm
menu.bullet.position: Right

## toolbar
toolbar.height: 24
toolbar.color: #ffffff
toolbar.button.color: #ffffff
toolbar.button.picColor: #f5f5f5
toolbar.workspace.justify: center
toolbar.workspace.color: #ffffff
toolbar.workspace.textColor: #6f7a7a
toolbar.iconbar.empty.color: #ffffff
toolbar.iconbar.focused.pixmap: task-focus.xpm
toolbar.iconbar.focused.textColor: #93a1a1
toolbar.iconbar.focused.borderWidth: 0
toolbar.iconbar.focused.borderColor: #242c31
toolbar.iconbar.focused.justify: center
toolbar.iconbar.unfocused.pixmap: task-unfocus.xpm
toolbar.iconbar.unfocused.textColor: #93a1a1
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.borderColor: #263640
toolbar.iconbar.unfocused.justify: center
toolbar.systray.color: #ffffff
toolbar.clock.justify: center
toolbar.clock.color: #e6804e
toolbar.clock.textColor: #ffffff

## window
window.justify: left
window.title.height: 32
window.title.focus.color: #ffffff
window.title.unfocus.color: #ffffff
window.label.focus.color: #ffffff
window.label.focus.textColor: #ffffff
window.label.unfocus.color: #ffffff
window.label.unfocus.textColor: #ffffff
window.button.focus.color: #ffffff
window.button.unfocus.color: #ffffff
window.close.pixmap: close-focus.xpm
window.close.pressed.pixmap: close-focus.xpm
window.close.unfocus.pixmap: close-unfocus.xpm
window.iconify.pixmap: min-focus.xpm
window.iconify.pressed.pixmap: min-focus.xpm
window.iconify.unfocus.pixmap: min-focus.xpm
window.maximize.pixmap: max-focus.xpm
window.maximize.pressed.pixmap: max-focus.xpm
window.maximize.unfocus.pixmap: max-focus.xpm
window.handleWidth: 4
window.handle.focus.color: #ffffff
window.handle.unfocus.color: #ffffff
window.grip.focus.color: #ffffff
window.grip.unfocus.color: #ffffff
