# general
backend = "glx";
use-damage = true;

# shadows
shadow-radius = 10
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Visualizer'",
  "class_g = 'GLava'"
];

# fading
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
opacity-rule = [
  "95:class_g = 'Rofi'",
  "90:class_g = 'Polybar'",
  "95:class_g = 'Bar'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'St'",
  "95:class_g = 'XTerm'",
  "95:class_g = 'URxvt'",
  "75:class_g = 'GLava'"
];

# wintypes
wintypes: {
  normal = { shadow = true; };
  dialog = { shadow = true };
  dnd = { shadow = true; };
  dock = { shadow = true; };
  dropdown_menu = { shadow = true; };
  notification = { shadow = true; };
  popup_menu = { shadow = true; };
  splash = { shadow = true; };
  tooltip = { shadow = true; opacity = 0.9; focus = true; full-shadow = true; };
};

blur: {
  method = "dual_kawase";
  strength = 6;
  #method = "gaussian";
  #size = 10;
  #deviation = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Visualizer'",
  "class_g = 'GLava'"
];
