#
# wm independent hotkeys
#


# xmenu
super + z
	xmenu.sh
	
# wal
super + {_,shift +} F12
	wal -o wal-extras.sh -o lemonbar-start.sh {-f random_user,-R}

# lemonbar
super + semicolon
	killall -p lemonbar 2>/dev/null || lemonbar-panel.sh
	#killall -9 polybar || polybar -r -c ~/.config/polybar/config bottom


#
# berry hotkeys
#


super + {h, j, k, l}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + control +  {h, j, k, l}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + {Left, Down, Up, Right}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + control {Left, Down, Up, Right}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + shift +  {h, j, k, l}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}
    
super + control + shift +  {h, j, k, l}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}

super + shift +  {Left, Down, Up, Right}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}
    
super + control + shift +  {Left, Down, Up, Right}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}

super + {1-5}
    berryc switch_workspace {0-5}

super + shift + {1-5}
    berryc send_to_workspace {0-5}

super + m
    berryc window_monocle

super + f
    berryc fullscreen

super +  p
    berryc snap_right

super + o 
    berryc snap_left

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + w
    berryc window_close

super + r
    berryc window_raise

super + c
    berryc window_center

super + Delete
     berryc quit

~button1
     berryc pointer_focus
