#
# wm independent hotkeys
#


# terminals
super + {_,shift +} Return
	{alacritty,kitty}

# program launchers
super + {x,d}
	{dmenu.sh,rofi -show drun}

# reload sxhkd
super + control + r
	pkill -USR1 -x sxhkd

# lockscreen
super + {_,shift +} Escape
	{lock.sh,xscreensaver-command -lock}

# file managers
super + {_,shift +} F1
	{nemo,nemo-pkexec}

# browsers
super + {_,shift +} F2
	{google-chrome-stable,firefox}

# music
super + F3
	alacritty -e ncmpcpp
	
# wp
super + F4
	feh --randomize --bg-fill --recursive --no-fehbg ~/Pictures/*.(png|jpg)
	
# date
super + F5
	date.sh
	
# networkmanager_dmenu
super + F6
	networkmanager_dmenu

# music
alt + {F10,F11,F12}
	mpc -q {prev,toggle,next}
alt + shift + {F10,F12}
	mpc seek {-00:00:05,+00:00:05}

# shots
super + Print
        flameshot gui -p ~/Screenshots
super + shift + Print
	flameshot full -p ~/Screenshots -d 3000

# volume
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume {@DEFAULT_SINK@ +5%,@DEFAULT_SINK@ -5%}
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# brightness
XF86MonBrightness{Up,Down}
	light {-A 5,-U 5}
	
# wal
super + {_,shift +} F12
	wal -o wal-extras.sh -o lemonbar-start.sh {-f random_user,-R}
        
# sxiv
super + shift + equal
	sxiv -rt "$HOME/Pictures/wow"

# xmenu
super + z
	xmenu.sh

# lemonbar
super + semicolon
	killall -p lemonbar 2>/dev/null || lemonbar-panel.sh
	#killall -9 polybar || polybar -r -c ~/.config/polybar/config bottom

# reboot, shutdown
super + {shift,ctrl} + Delete
	{reboot,poweroff}


#
# berry hotkeys
#


super + {h, j, k, l}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + control +  {h, j, k, l}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + {Left, Down, Up, Right}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + control {Left, Down, Up, Right}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + shift +  {h, j, k, l}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}
    
super + control + shift +  {h, j, k, l}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}

super + shift +  {Left, Down, Up, Right}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}
    
super + control + shift +  {Left, Down, Up, Right}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}

super + {1-5}
    berryc switch_workspace {0-5}

super + shift + {1-5}
    berryc send_to_workspace {0-5}

super + m
    berryc window_monocle

super + f
    berryc fullscreen

super +  p
    berryc snap_right

super + o 
    berryc snap_left

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + w
    berryc window_close

super + r
    berryc window_raise

super + c
    berryc window_center

super + Delete
     berryc quit

~button1
     berryc pointer_focus
