#
# wm independent hotkeys
#


# lemonbar
super + semicolon
   pkill lemonbar || lemonbar-current
super + shift + semicolon
   lemonbar-menu.sh

# polybar
# super + semicolon
#  pkill polybar || polybar-current
# super + shift + semicolon
#    polybar-menu.sh

# glava
super + g
    pkill glava || glava -d 2>/dev/null

# glava flip
super + shift + g
    glava-flip.sh

# viz
super + v
    viz.sh

# terms
super + t ; {g,k,l,m,s,u,x}
    {gnome-terminal,kitty,alacritty --config-file ~/.config/alacritty/lemon.yml,alacritty --config-file ~/.config/alacritty/mono.yml,st,urxvt,xterm}


#
# berry hotkeys
#


super + {h, j, k, l}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + {Left, Down, Up, Right}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + ctrl + {h, j, k, l}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + ctrl + {Left, Down, Up, Right}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + shift + {h, j, k, l}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

super + shift + {Left, Down, Up, Right}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}
    
super + ctrl + shift +  {h, j, k, l}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}
    
super + ctrl + shift + {Left, Down, Up, Right}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}

super + {1-5}
    berryc switch_workspace {0-5}

super + shift + {1-5}
    berryc send_to_workspace {0-5}

super + m
    berryc window_monocle

super + f
    berryc fullscreen

super + o
    berryc window_move_absolute 0 0

super + p
    ~/.config/berry/move_right.sh

super + shift + {o,p}
    berryc {snap_left,snap_right}

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + w
    berryc window_close

super + r
    berryc window_raise

super + c
    berryc window_center

super + Delete
    exit.sh
#    berryc quit

~button1
     berryc pointer_focus
