#
# wm independent hotkeys
#


# lemonbar
super + semicolon
   pkill lemonbar || lemonbar-current 2> /dev/null
super + shift + semicolon
   lemonbar-menu.sh
super + ctrl + semicolon
   pkill lemonbar && lemonbar-current 2> /dev/null

# polybar
#super + semicolon
#    polybar-msg cmd toggle
#super + shift + semicolon
#    polybar-menu.sh

# glava
super + g
    pkill glava || glava -d &> /dev/null

# glava flip
super + shift + g
    glava-flip.sh

# viz
super + v
    viz.sh

# terms
super + t ; {a,k,s,u,x}
    {alacritty --config-file ~/.config/alacritty/lemon.yml,kitty,st,urxvt,xterm}


#
# berry hotkeys
#


super + {h, j, k, l}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + control +  {h, j, k, l}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + {Left, Down, Up, Right}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + control {Left, Down, Up, Right}
    berryc window_move {-10 0, 0 10, 0 -10, 10 0}

super + shift +  {h, j, k, l}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}
    
super + control + shift +  {h, j, k, l}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}

super + shift +  {Left, Down, Up, Right}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}
    
super + control + shift +  {Left, Down, Up, Right}
    berryc window_resize {-10 0, 0 10, 0 -10, 10 0}

super + {1-5}
    berryc switch_workspace {0-5}

super + shift + {1-5}
    berryc send_to_workspace {0-5}

super + m
    berryc window_monocle

super + f
    berryc fullscreen

# super +  p
#     berryc snap_right
#
# super + o
#     berryc snap_left

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + w
    berryc window_close

super + r
    berryc window_raise

super + c
    berryc window_center

super + Delete
#    berryc quit
    exit.sh

~button1
     berryc pointer_focus
